<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Wed Jul 31 04:23:25 PST 2024 -->
<title>All Classes and Interfaces</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-07-31">
<meta name="description" content="class index">
<meta name="generator" content="javadoc/AllClassesIndexWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="all-classes-index-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html#all-classes">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="All Classes and Interfaces" class="title">All Classes and Interfaces</h1>
</div>
<div id="all-classes-table">
<div class="caption"><span>Classes</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="BookHotelView.html" title="class in Unnamed Package">BookHotelView</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">BookHotelView is a custom JPanel that represents the user interface for booking a hotel.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="CreateHotelController.html" title="class in Unnamed Package">CreateHotelController</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">CreateHotelController manages the creation of hotels within the application.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="CreateHotelView.html" title="class in Unnamed Package">CreateHotelView</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">CreateHotelView is a custom JPanel that provides the user interface for creating a hotel.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="CustomizeHotelView.html" title="class in Unnamed Package">CustomizeHotelView</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">CustomizeHotelView is a custom JPanel that provides the user interface for managing and customizing a hotel.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="Date.html" title="class in Unnamed Package">Date</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Represents a Date with day value and comparison functionalities.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="Deluxe.html" title="class in Unnamed Package">Deluxe</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Deluxe represents a deluxe room in the hotel.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="Execute.html" title="class in Unnamed Package">Execute</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Execute serves as the main controller for the hotel management system,
 handling various operations such as managing hotels, simulating bookings, and viewing hotel details.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="Executive.html" title="class in Unnamed Package">Executive</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Executive represents a type of room in a hotel, extending the base Room class.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="Hotel.html" title="class in Unnamed Package">Hotel</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Represents a hotel with rooms, reservations, and earnings management.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="Hotels.html" title="class in Unnamed Package">Hotels</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Represents a collection of hotels with management functionalities.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="Inquire.html" title="class in Unnamed Package">Inquire</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Inquire is a JPanel that provides the user interface for inquiring about hotel details.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="Interface.html" title="class in Unnamed Package">Interface</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="Main.html" title="class in Unnamed Package">Main</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="MainController.html" title="class in Unnamed Package">MainController</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">MainController manages the interactions between the main view and various hotel management views.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="MainView.html" title="class in Unnamed Package">MainView</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">MainView serves as the main window of the Hotel Reservation System.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="ManageHotel.html" title="class in Unnamed Package">ManageHotel</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">The ManageHotel class provides functionalities to manage hotels within the hotel reservation system.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="ManageHotelController.html" title="class in Unnamed Package">ManageHotelController</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Controller class for managing hotel-related functionalities in the application.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="ManageHotelView.html" title="class in Unnamed Package">ManageHotelView</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Represents the view for managing hotels in the application.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="Reservation.html" title="class in Unnamed Package">Reservation</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Represents a hotel reservation with guest information, dates, and pricing.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="Room.html" title="class in Unnamed Package">Room</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Represents a room in a hotel with attributes and availability management.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="SimulateBooking.html" title="class in Unnamed Package">SimulateBooking</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">This class handles the simulation of booking reservations for hotels.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="SimulateBookingController.html" title="class in Unnamed Package">SimulateBookingController</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">The SimulateBookingController class manages the booking simulation process.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="SimulateBookingView.html" title="class in Unnamed Package">SimulateBookingView</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">The SimulateBookingView class represents the GUI for simulating bookings in the hotel reservation system.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="ViewHotel.html" title="class in Unnamed Package">ViewHotel</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">The ViewHotel class provides methods to display detailed information about hotels, including hotel details,
 room information, and reservations.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="ViewHotelController.html" title="class in Unnamed Package">ViewHotelController</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">The ViewHotelController class is responsible for handling the actions and interactions in the View Hotel
 view of the hotel management system.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="ViewHotelView.html" title="class in Unnamed Package">ViewHotelView</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">The ViewHotelView class represents the view component in the hotel reservation system
 for displaying hotel-related information, such as hotel, room, and reservation details.</div>
</div>
</div>
</div>
</main>
</div>
</div>
</body>
</html>
