<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Wed Jul 31 04:23:25 PST 2024 -->
<title>ManageHotelController</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-07-31">
<meta name="description" content="declaration: class: ManageHotelController">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field-summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field-detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h1 title="Class ManageHotelController" class="title">Class ManageHotelController</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">ManageHotelController</div>
</div>
<section class="class-description" id="class-description">
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">ManageHotelController</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></span></div>
<div class="block">Controller class for managing hotel-related functionalities in the application.</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field-summary">
<h2>Field Summary</h2>
<div class="caption"><span>Fields</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>private final <a href="MainView.html" title="class in Unnamed Package">MainView</a></code></div>
<div class="col-second even-row-color"><code><a href="#mainView" class="member-name-link">mainView</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>private <a href="ManageHotelView.html" title="class in Unnamed Package">ManageHotelView</a></code></div>
<div class="col-second odd-row-color"><code><a href="#manageHotelView" class="member-name-link">manageHotelView</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(MainView,ManageHotelView,Hotels)" class="member-name-link">ManageHotelController</a><wbr>(<a href="MainView.html" title="class in Unnamed Package">MainView</a>&nbsp;mainView,
 <a href="ManageHotelView.html" title="class in Unnamed Package">ManageHotelView</a>&nbsp;manageHotelView,
 <a href="Hotels.html" title="class in Unnamed Package">Hotels</a>&nbsp;myHotels)</code></div>
<div class="col-last even-row-color">
<div class="block">Constructs a ManageHotelController with the specified MainView, ManageHotelView, and Hotels.</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>private void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#addRooms(CustomizeHotelView,Hotels,Hotel)" class="member-name-link">addRooms</a><wbr>(<a href="CustomizeHotelView.html" title="class in Unnamed Package">CustomizeHotelView</a>&nbsp;customizeHotelView,
 <a href="Hotels.html" title="class in Unnamed Package">Hotels</a>&nbsp;myHotels,
 <a href="Hotel.html" title="class in Unnamed Package">Hotel</a>&nbsp;hotel)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Adds rooms to a specific hotel.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>private void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#EditHotel(CustomizeHotelView,Hotels,Hotel)" class="member-name-link">EditHotel</a><wbr>(<a href="CustomizeHotelView.html" title="class in Unnamed Package">CustomizeHotelView</a>&nbsp;customizeHotelView,
 <a href="Hotels.html" title="class in Unnamed Package">Hotels</a>&nbsp;myHotels,
 <a href="Hotel.html" title="class in Unnamed Package">Hotel</a>&nbsp;hotel)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets up the customization options for a specific hotel.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#initializeCustomHotelView(CustomizeHotelView)" class="member-name-link">initializeCustomHotelView</a><wbr>(<a href="CustomizeHotelView.html" title="class in Unnamed Package">CustomizeHotelView</a>&nbsp;customizeHotelView)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Initializes the CustomizeHotelView with necessary action listeners.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>private void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#modifyPrice(CustomizeHotelView,Hotel)" class="member-name-link">modifyPrice</a><wbr>(<a href="CustomizeHotelView.html" title="class in Unnamed Package">CustomizeHotelView</a>&nbsp;customizeHotelView,
 <a href="Hotel.html" title="class in Unnamed Package">Hotel</a>&nbsp;hotel)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Modifies the price of a specific room.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>private void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#removeReservation(CustomizeHotelView,Hotels,Hotel)" class="member-name-link">removeReservation</a><wbr>(<a href="CustomizeHotelView.html" title="class in Unnamed Package">CustomizeHotelView</a>&nbsp;customizeHotelView,
 <a href="Hotels.html" title="class in Unnamed Package">Hotels</a>&nbsp;myHotels,
 <a href="Hotel.html" title="class in Unnamed Package">Hotel</a>&nbsp;hotel)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Removes a reservation from a specific hotel.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field-detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="mainView">
<h3>mainView</h3>
<div class="member-signature"><span class="modifiers">private final</span>&nbsp;<span class="return-type"><a href="MainView.html" title="class in Unnamed Package">MainView</a></span>&nbsp;<span class="element-name">mainView</span></div>
</section>
</li>
<li>
<section class="detail" id="manageHotelView">
<h3>manageHotelView</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type"><a href="ManageHotelView.html" title="class in Unnamed Package">ManageHotelView</a></span>&nbsp;<span class="element-name">manageHotelView</span></div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(MainView,ManageHotelView,Hotels)">
<h3>ManageHotelController</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">ManageHotelController</span><wbr><span class="parameters">(<a href="MainView.html" title="class in Unnamed Package">MainView</a>&nbsp;mainView,
 <a href="ManageHotelView.html" title="class in Unnamed Package">ManageHotelView</a>&nbsp;manageHotelView,
 <a href="Hotels.html" title="class in Unnamed Package">Hotels</a>&nbsp;myHotels)</span></div>
<div class="block">Constructs a ManageHotelController with the specified MainView, ManageHotelView, and Hotels.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>mainView</code> - the main view of the application</dd>
<dd><code>manageHotelView</code> - the view for managing hotels</dd>
<dd><code>myHotels</code> - the model containing the list of hotels</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="initializeCustomHotelView(CustomizeHotelView)">
<h3>initializeCustomHotelView</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">initializeCustomHotelView</span><wbr><span class="parameters">(<a href="CustomizeHotelView.html" title="class in Unnamed Package">CustomizeHotelView</a>&nbsp;customizeHotelView)</span></div>
<div class="block">Initializes the CustomizeHotelView with necessary action listeners.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>customizeHotelView</code> - the view for customizing a specific hotel</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="EditHotel(CustomizeHotelView,Hotels,Hotel)">
<h3>EditHotel</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">EditHotel</span><wbr><span class="parameters">(<a href="CustomizeHotelView.html" title="class in Unnamed Package">CustomizeHotelView</a>&nbsp;customizeHotelView,
 <a href="Hotels.html" title="class in Unnamed Package">Hotels</a>&nbsp;myHotels,
 <a href="Hotel.html" title="class in Unnamed Package">Hotel</a>&nbsp;hotel)</span></div>
<div class="block">Sets up the customization options for a specific hotel.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>customizeHotelView</code> - the view for customizing a specific hotel</dd>
<dd><code>myHotels</code> - the model containing the list of hotels</dd>
<dd><code>hotel</code> - the hotel to be customized</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="modifyPrice(CustomizeHotelView,Hotel)">
<h3>modifyPrice</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">modifyPrice</span><wbr><span class="parameters">(<a href="CustomizeHotelView.html" title="class in Unnamed Package">CustomizeHotelView</a>&nbsp;customizeHotelView,
 <a href="Hotel.html" title="class in Unnamed Package">Hotel</a>&nbsp;hotel)</span></div>
<div class="block">Modifies the price of a specific room.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>customizeHotelView</code> - the view for customizing a specific hotel</dd>
<dd><code>hotel</code> - the hotel containing the room to modify</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="removeReservation(CustomizeHotelView,Hotels,Hotel)">
<h3>removeReservation</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">removeReservation</span><wbr><span class="parameters">(<a href="CustomizeHotelView.html" title="class in Unnamed Package">CustomizeHotelView</a>&nbsp;customizeHotelView,
 <a href="Hotels.html" title="class in Unnamed Package">Hotels</a>&nbsp;myHotels,
 <a href="Hotel.html" title="class in Unnamed Package">Hotel</a>&nbsp;hotel)</span></div>
<div class="block">Removes a reservation from a specific hotel.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>customizeHotelView</code> - the view for customizing a specific hotel</dd>
<dd><code>myHotels</code> - the model containing the list of hotels</dd>
<dd><code>hotel</code> - the hotel containing the reservation to remove</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="addRooms(CustomizeHotelView,Hotels,Hotel)">
<h3>addRooms</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">addRooms</span><wbr><span class="parameters">(<a href="CustomizeHotelView.html" title="class in Unnamed Package">CustomizeHotelView</a>&nbsp;customizeHotelView,
 <a href="Hotels.html" title="class in Unnamed Package">Hotels</a>&nbsp;myHotels,
 <a href="Hotel.html" title="class in Unnamed Package">Hotel</a>&nbsp;hotel)</span></div>
<div class="block">Adds rooms to a specific hotel.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>customizeHotelView</code> - the view for customizing a specific hotel</dd>
<dd><code>myHotels</code> - the model containing the list of hotels</dd>
<dd><code>hotel</code> - the hotel to add rooms to</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
