<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Wed Jul 31 04:23:25 PST 2024 -->
<title>SimulateBookingController</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-07-31">
<meta name="description" content="declaration: class: SimulateBookingController">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field-summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field-detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h1 title="Class SimulateBookingController" class="title">Class SimulateBookingController</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">SimulateBookingController</div>
</div>
<section class="class-description" id="class-description">
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">SimulateBookingController</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></span></div>
<div class="block">The SimulateBookingController class manages the booking simulation process.
 It interacts with the SimulateBookingView, BookHotelView, and MainView classes
 and handles the actions related to hotel booking.</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field-summary">
<h2>Field Summary</h2>
<div class="caption"><span>Fields</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>private <a href="BookHotelView.html" title="class in Unnamed Package">BookHotelView</a></code></div>
<div class="col-second even-row-color"><code><a href="#bookHotelView" class="member-name-link">bookHotelView</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>private <a href="MainView.html" title="class in Unnamed Package">MainView</a></code></div>
<div class="col-second odd-row-color"><code><a href="#mainView" class="member-name-link">mainView</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>private <a href="Hotels.html" title="class in Unnamed Package">Hotels</a></code></div>
<div class="col-second even-row-color"><code><a href="#myHotels" class="member-name-link">myHotels</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>private <a href="SimulateBookingView.html" title="class in Unnamed Package">SimulateBookingView</a></code></div>
<div class="col-second odd-row-color"><code><a href="#simulateBookingView" class="member-name-link">simulateBookingView</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(SimulateBookingView,MainView,Hotels)" class="member-name-link">SimulateBookingController</a><wbr>(<a href="SimulateBookingView.html" title="class in Unnamed Package">SimulateBookingView</a>&nbsp;simulateBookingView,
 <a href="MainView.html" title="class in Unnamed Package">MainView</a>&nbsp;mainView,
 <a href="Hotels.html" title="class in Unnamed Package">Hotels</a>&nbsp;myHotels)</code></div>
<div class="col-last even-row-color">
<div class="block">Constructor for SimulateBookingController.</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>private void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#bookRoom(Hotel,Date,Date)" class="member-name-link">bookRoom</a><wbr>(<a href="Hotel.html" title="class in Unnamed Package">Hotel</a>&nbsp;chosenHotel,
 <a href="Date.html" title="class in Unnamed Package">Date</a>&nbsp;checkIn,
 <a href="Date.html" title="class in Unnamed Package">Date</a>&nbsp;checkOut)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets up the event listeners for room selection in the booking process.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>private void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#initializeBookHotelView()" class="member-name-link">initializeBookHotelView</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Initializes the book hotel view with necessary event listeners.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>private void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#Reserved(java.lang.String,Hotel,Date,Date,Room)" class="member-name-link">Reserved</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;customerName,
 <a href="Hotel.html" title="class in Unnamed Package">Hotel</a>&nbsp;chosenHotel,
 <a href="Date.html" title="class in Unnamed Package">Date</a>&nbsp;checkIn,
 <a href="Date.html" title="class in Unnamed Package">Date</a>&nbsp;checkOut,
 <a href="Room.html" title="class in Unnamed Package">Room</a>&nbsp;room)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Confirms the reservation for the selected room and customer.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>private void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setInvoice(Hotel,Date,Date,Room)" class="member-name-link">setInvoice</a><wbr>(<a href="Hotel.html" title="class in Unnamed Package">Hotel</a>&nbsp;chosenHotel,
 <a href="Date.html" title="class in Unnamed Package">Date</a>&nbsp;checkIn,
 <a href="Date.html" title="class in Unnamed Package">Date</a>&nbsp;checkOut,
 <a href="Room.html" title="class in Unnamed Package">Room</a>&nbsp;room)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets up the invoice view and confirmation for the selected room.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>private void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#startBooking(Hotel)" class="member-name-link">startBooking</a><wbr>(<a href="Hotel.html" title="class in Unnamed Package">Hotel</a>&nbsp;hotel)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Starts the booking process by setting up the event listeners for room selection and booking submission.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field-detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="simulateBookingView">
<h3>simulateBookingView</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type"><a href="SimulateBookingView.html" title="class in Unnamed Package">SimulateBookingView</a></span>&nbsp;<span class="element-name">simulateBookingView</span></div>
</section>
</li>
<li>
<section class="detail" id="bookHotelView">
<h3>bookHotelView</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type"><a href="BookHotelView.html" title="class in Unnamed Package">BookHotelView</a></span>&nbsp;<span class="element-name">bookHotelView</span></div>
</section>
</li>
<li>
<section class="detail" id="mainView">
<h3>mainView</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type"><a href="MainView.html" title="class in Unnamed Package">MainView</a></span>&nbsp;<span class="element-name">mainView</span></div>
</section>
</li>
<li>
<section class="detail" id="myHotels">
<h3>myHotels</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type"><a href="Hotels.html" title="class in Unnamed Package">Hotels</a></span>&nbsp;<span class="element-name">myHotels</span></div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(SimulateBookingView,MainView,Hotels)">
<h3>SimulateBookingController</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">SimulateBookingController</span><wbr><span class="parameters">(<a href="SimulateBookingView.html" title="class in Unnamed Package">SimulateBookingView</a>&nbsp;simulateBookingView,
 <a href="MainView.html" title="class in Unnamed Package">MainView</a>&nbsp;mainView,
 <a href="Hotels.html" title="class in Unnamed Package">Hotels</a>&nbsp;myHotels)</span></div>
<div class="block">Constructor for SimulateBookingController.
 Initializes the controller with the provided views and hotel data.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>simulateBookingView</code> - The view for simulating hotel bookings.</dd>
<dd><code>mainView</code> - The main view of the application.</dd>
<dd><code>myHotels</code> - The model containing hotel data.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="initializeBookHotelView()">
<h3>initializeBookHotelView</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">initializeBookHotelView</span>()</div>
<div class="block">Initializes the book hotel view with necessary event listeners.</div>
</section>
</li>
<li>
<section class="detail" id="startBooking(Hotel)">
<h3>startBooking</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">startBooking</span><wbr><span class="parameters">(<a href="Hotel.html" title="class in Unnamed Package">Hotel</a>&nbsp;hotel)</span></div>
<div class="block">Starts the booking process by setting up the event listeners for room selection and booking submission.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>hotel</code> - The hotel selected for booking.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="bookRoom(Hotel,Date,Date)">
<h3>bookRoom</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">bookRoom</span><wbr><span class="parameters">(<a href="Hotel.html" title="class in Unnamed Package">Hotel</a>&nbsp;chosenHotel,
 <a href="Date.html" title="class in Unnamed Package">Date</a>&nbsp;checkIn,
 <a href="Date.html" title="class in Unnamed Package">Date</a>&nbsp;checkOut)</span></div>
<div class="block">Sets up the event listeners for room selection in the booking process.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>chosenHotel</code> - The hotel where the room is being booked.</dd>
<dd><code>checkIn</code> - The check-in date.</dd>
<dd><code>checkOut</code> - The check-out date.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setInvoice(Hotel,Date,Date,Room)">
<h3>setInvoice</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setInvoice</span><wbr><span class="parameters">(<a href="Hotel.html" title="class in Unnamed Package">Hotel</a>&nbsp;chosenHotel,
 <a href="Date.html" title="class in Unnamed Package">Date</a>&nbsp;checkIn,
 <a href="Date.html" title="class in Unnamed Package">Date</a>&nbsp;checkOut,
 <a href="Room.html" title="class in Unnamed Package">Room</a>&nbsp;room)</span></div>
<div class="block">Sets up the invoice view and confirmation for the selected room.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>chosenHotel</code> - The hotel where the room is booked.</dd>
<dd><code>checkIn</code> - The check-in date.</dd>
<dd><code>checkOut</code> - The check-out date.</dd>
<dd><code>room</code> - The selected room for booking.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="Reserved(java.lang.String,Hotel,Date,Date,Room)">
<h3>Reserved</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">Reserved</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;customerName,
 <a href="Hotel.html" title="class in Unnamed Package">Hotel</a>&nbsp;chosenHotel,
 <a href="Date.html" title="class in Unnamed Package">Date</a>&nbsp;checkIn,
 <a href="Date.html" title="class in Unnamed Package">Date</a>&nbsp;checkOut,
 <a href="Room.html" title="class in Unnamed Package">Room</a>&nbsp;room)</span></div>
<div class="block">Confirms the reservation for the selected room and customer.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>customerName</code> - The name of the customer.</dd>
<dd><code>chosenHotel</code> - The hotel where the room is booked.</dd>
<dd><code>checkIn</code> - The check-in date.</dd>
<dd><code>checkOut</code> - The check-out date.</dd>
<dd><code>room</code> - The selected room for booking.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
