<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Wed Jul 31 04:23:25 PST 2024 -->
<title>M-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-07-31">
<meta name="description" content="index: M">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:M">M</h2>
<dl class="index">
<dt><a href="../Main.html#main(java.lang.String%5B%5D)" class="member-name-link">main(String[])</a> - Static method in class <a href="../Main.html" title="class in Unnamed Package">Main</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Main.html" class="type-name-link" title="class in Unnamed Package">Main</a> - Class in <a href="../package-summary.html">Unnamed Package</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Main.html#%3Cinit%3E()" class="member-name-link">Main()</a> - Constructor for class <a href="../Main.html" title="class in Unnamed Package">Main</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../MainController.html" class="type-name-link" title="class in Unnamed Package">MainController</a> - Class in <a href="../package-summary.html">Unnamed Package</a></dt>
<dd>
<div class="block">MainController manages the interactions between the main view and various hotel management views.</div>
</dd>
<dt><a href="../MainController.html#%3Cinit%3E(Hotels,MainView,CreateHotelView)" class="member-name-link">MainController(Hotels, MainView, CreateHotelView)</a> - Constructor for class <a href="../MainController.html" title="class in Unnamed Package">MainController</a></dt>
<dd>
<div class="block">Constructs a new MainController with the specified hotel list, main view, and create hotel view.</div>
</dd>
<dt><a href="../Interface.html#MainMenu()" class="member-name-link">MainMenu()</a> - Method in class <a href="../Interface.html" title="class in Unnamed Package">Interface</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../MainView.html#mainPanel" class="member-name-link">mainPanel</a> - Variable in class <a href="../MainView.html" title="class in Unnamed Package">MainView</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../CreateHotelController.html#mainView" class="member-name-link">mainView</a> - Variable in class <a href="../CreateHotelController.html" title="class in Unnamed Package">CreateHotelController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../MainController.html#mainView" class="member-name-link">mainView</a> - Variable in class <a href="../MainController.html" title="class in Unnamed Package">MainController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ManageHotelController.html#mainView" class="member-name-link">mainView</a> - Variable in class <a href="../ManageHotelController.html" title="class in Unnamed Package">ManageHotelController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../SimulateBookingController.html#mainView" class="member-name-link">mainView</a> - Variable in class <a href="../SimulateBookingController.html" title="class in Unnamed Package">SimulateBookingController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ViewHotelController.html#mainView" class="member-name-link">mainView</a> - Variable in class <a href="../ViewHotelController.html" title="class in Unnamed Package">ViewHotelController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../MainView.html" class="type-name-link" title="class in Unnamed Package">MainView</a> - Class in <a href="../package-summary.html">Unnamed Package</a></dt>
<dd>
<div class="block">MainView serves as the main window of the Hotel Reservation System.</div>
</dd>
<dt><a href="../MainView.html#%3Cinit%3E()" class="member-name-link">MainView()</a> - Constructor for class <a href="../MainView.html" title="class in Unnamed Package">MainView</a></dt>
<dd>
<div class="block">Constructs a new MainView with the default settings for the application window.</div>
</dd>
<dt><a href="../ManageHotel.html" class="type-name-link" title="class in Unnamed Package">ManageHotel</a> - Class in <a href="../package-summary.html">Unnamed Package</a></dt>
<dd>
<div class="block">The ManageHotel class provides functionalities to manage hotels within the hotel reservation system.</div>
</dd>
<dt><a href="../ManageHotel.html#%3Cinit%3E(Hotels)" class="member-name-link">ManageHotel(Hotels)</a> - Constructor for class <a href="../ManageHotel.html" title="class in Unnamed Package">ManageHotel</a></dt>
<dd>
<div class="block">Constructs a new ManageHotel object with the specified Hotels list.</div>
</dd>
<dt><a href="../Execute.html#ManageHotel()" class="member-name-link">ManageHotel()</a> - Method in class <a href="../Execute.html" title="class in Unnamed Package">Execute</a></dt>
<dd>
<div class="block">Manages the hotel-related operations, allowing the user to add rooms, change hotel names,
 remove rooms, update prices, remove reservations, and remove hotels.</div>
</dd>
<dt><a href="../Interface.html#ManageHotel()" class="member-name-link">ManageHotel()</a> - Method in class <a href="../Interface.html" title="class in Unnamed Package">Interface</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ManageHotelController.html" class="type-name-link" title="class in Unnamed Package">ManageHotelController</a> - Class in <a href="../package-summary.html">Unnamed Package</a></dt>
<dd>
<div class="block">Controller class for managing hotel-related functionalities in the application.</div>
</dd>
<dt><a href="../ManageHotelController.html#%3Cinit%3E(MainView,ManageHotelView,Hotels)" class="member-name-link">ManageHotelController(MainView, ManageHotelView, Hotels)</a> - Constructor for class <a href="../ManageHotelController.html" title="class in Unnamed Package">ManageHotelController</a></dt>
<dd>
<div class="block">Constructs a ManageHotelController with the specified MainView, ManageHotelView, and Hotels.</div>
</dd>
<dt><a href="../ManageHotelController.html#manageHotelView" class="member-name-link">manageHotelView</a> - Variable in class <a href="../ManageHotelController.html" title="class in Unnamed Package">ManageHotelController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ManageHotelView.html" class="type-name-link" title="class in Unnamed Package">ManageHotelView</a> - Class in <a href="../package-summary.html">Unnamed Package</a></dt>
<dd>
<div class="block">Represents the view for managing hotels in the application.</div>
</dd>
<dt><a href="../ManageHotelView.html#%3Cinit%3E(Hotels)" class="member-name-link">ManageHotelView(Hotels)</a> - Constructor for class <a href="../ManageHotelView.html" title="class in Unnamed Package">ManageHotelView</a></dt>
<dd>
<div class="block">Constructs a ManageHotelView with the specified Hotels.</div>
</dd>
<dt><a href="../CreateHotelController.html#MAX_ROOMS" class="member-name-link">MAX_ROOMS</a> - Static variable in class <a href="../CreateHotelController.html" title="class in Unnamed Package">CreateHotelController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../CustomizeHotelView.html#modifiedRooms" class="member-name-link">modifiedRooms</a> - Variable in class <a href="../CustomizeHotelView.html" title="class in Unnamed Package">CustomizeHotelView</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Room.html#modifiers" class="member-name-link">modifiers</a> - Variable in class <a href="../Room.html" title="class in Unnamed Package">Room</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../CustomizeHotelView.html#modifyPrice" class="member-name-link">modifyPrice</a> - Variable in class <a href="../CustomizeHotelView.html" title="class in Unnamed Package">CustomizeHotelView</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ManageHotelController.html#modifyPrice(CustomizeHotelView,Hotel)" class="member-name-link">modifyPrice(CustomizeHotelView, Hotel)</a> - Method in class <a href="../ManageHotelController.html" title="class in Unnamed Package">ManageHotelController</a></dt>
<dd>
<div class="block">Modifies the price of a specific room.</div>
</dd>
<dt><a href="../CustomizeHotelView.html#ModifyPrice()" class="member-name-link">ModifyPrice()</a> - Method in class <a href="../CustomizeHotelView.html" title="class in Unnamed Package">CustomizeHotelView</a></dt>
<dd>
<div class="block">Displays the view for modifying the price of a specific room.</div>
</dd>
<dt><a href="../CustomizeHotelView.html#myHotels" class="member-name-link">myHotels</a> - Variable in class <a href="../CustomizeHotelView.html" title="class in Unnamed Package">CustomizeHotelView</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ManageHotelView.html#myHotels" class="member-name-link">myHotels</a> - Variable in class <a href="../ManageHotelView.html" title="class in Unnamed Package">ManageHotelView</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../SimulateBookingController.html#myHotels" class="member-name-link">myHotels</a> - Variable in class <a href="../SimulateBookingController.html" title="class in Unnamed Package">SimulateBookingController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../SimulateBookingView.html#myHotels" class="member-name-link">myHotels</a> - Variable in class <a href="../SimulateBookingView.html" title="class in Unnamed Package">SimulateBookingView</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ViewHotelView.html#myHotels" class="member-name-link">myHotels</a> - Variable in class <a href="../ViewHotelView.html" title="class in Unnamed Package">ViewHotelView</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
