<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Wed Jul 31 04:23:25 PST 2024 -->
<title>R-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-07-31">
<meta name="description" content="index: R">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:R">R</h2>
<dl class="index">
<dt><a href="../CustomizeHotelView.html#refreshReservationList(java.util.ArrayList,java.awt.event.ActionListener)" class="member-name-link">refreshReservationList(ArrayList&lt;Reservation&gt;, ActionListener)</a> - Method in class <a href="../CustomizeHotelView.html" title="class in Unnamed Package">CustomizeHotelView</a></dt>
<dd>
<div class="block">Refreshes the list of reservations displayed in the view.</div>
</dd>
<dt><a href="../CustomizeHotelView.html#refreshRoomList(java.util.ArrayList,java.awt.event.ActionListener)" class="member-name-link">refreshRoomList(ArrayList&lt;Room&gt;, ActionListener)</a> - Method in class <a href="../CustomizeHotelView.html" title="class in Unnamed Package">CustomizeHotelView</a></dt>
<dd>
<div class="block">Refreshes the list of rooms displayed in the view.</div>
</dd>
<dt><a href="../CustomizeHotelView.html#removableReservations" class="member-name-link">removableReservations</a> - Variable in class <a href="../CustomizeHotelView.html" title="class in Unnamed Package">CustomizeHotelView</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../CustomizeHotelView.html#removableRooms" class="member-name-link">removableRooms</a> - Variable in class <a href="../CustomizeHotelView.html" title="class in Unnamed Package">CustomizeHotelView</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Hotel.html#removeBasic()" class="member-name-link">removeBasic()</a> - Method in class <a href="../Hotel.html" title="class in Unnamed Package">Hotel</a></dt>
<dd>
<div class="block">Removes a basic room from the hotel.</div>
</dd>
<dt><a href="../BookHotelView.html#removeButtons()" class="member-name-link">removeButtons()</a> - Method in class <a href="../BookHotelView.html" title="class in Unnamed Package">BookHotelView</a></dt>
<dd>
<div class="block">Removes all buttons from the roomPanels.</div>
</dd>
<dt><a href="../Hotel.html#removeDeluxe()" class="member-name-link">removeDeluxe()</a> - Method in class <a href="../Hotel.html" title="class in Unnamed Package">Hotel</a></dt>
<dd>
<div class="block">Removes a deluxe room from the hotel.</div>
</dd>
<dt><a href="../Hotel.html#removeExecutive()" class="member-name-link">removeExecutive()</a> - Method in class <a href="../Hotel.html" title="class in Unnamed Package">Hotel</a></dt>
<dd>
<div class="block">Removes an executive room from the hotel.</div>
</dd>
<dt><a href="../CustomizeHotelView.html#removeHotel" class="member-name-link">removeHotel</a> - Variable in class <a href="../CustomizeHotelView.html" title="class in Unnamed Package">CustomizeHotelView</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ManageHotel.html#removeHotel()" class="member-name-link">removeHotel()</a> - Method in class <a href="../ManageHotel.html" title="class in Unnamed Package">ManageHotel</a></dt>
<dd>
<div class="block">Removes a hotel from the system.</div>
</dd>
<dt><a href="../CustomizeHotelView.html#removeReservation" class="member-name-link">removeReservation</a> - Variable in class <a href="../CustomizeHotelView.html" title="class in Unnamed Package">CustomizeHotelView</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../CustomizeHotelView.html#removeReservation()" class="member-name-link">removeReservation()</a> - Method in class <a href="../CustomizeHotelView.html" title="class in Unnamed Package">CustomizeHotelView</a></dt>
<dd>
<div class="block">Displays the view for removing a reservation from the hotel.</div>
</dd>
<dt><a href="../ManageHotel.html#removeReservation()" class="member-name-link">removeReservation()</a> - Method in class <a href="../ManageHotel.html" title="class in Unnamed Package">ManageHotel</a></dt>
<dd>
<div class="block">Removes a reservation from a specified hotel.</div>
</dd>
<dt><a href="../ManageHotelController.html#removeReservation(CustomizeHotelView,Hotels,Hotel)" class="member-name-link">removeReservation(CustomizeHotelView, Hotels, Hotel)</a> - Method in class <a href="../ManageHotelController.html" title="class in Unnamed Package">ManageHotelController</a></dt>
<dd>
<div class="block">Removes a reservation from a specific hotel.</div>
</dd>
<dt><a href="../Hotel.html#removeReservation(Reservation)" class="member-name-link">removeReservation(Reservation)</a> - Method in class <a href="../Hotel.html" title="class in Unnamed Package">Hotel</a></dt>
<dd>
<div class="block">Removes a reservation from the hotel.</div>
</dd>
<dt><a href="../Hotel.html#removeRoom(Room)" class="member-name-link">removeRoom(Room)</a> - Method in class <a href="../Hotel.html" title="class in Unnamed Package">Hotel</a></dt>
<dd>
<div class="block">Removes a room from the hotel.</div>
</dd>
<dt><a href="../CustomizeHotelView.html#removeRooms" class="member-name-link">removeRooms</a> - Variable in class <a href="../CustomizeHotelView.html" title="class in Unnamed Package">CustomizeHotelView</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../CustomizeHotelView.html#removeRooms()" class="member-name-link">removeRooms()</a> - Method in class <a href="../CustomizeHotelView.html" title="class in Unnamed Package">CustomizeHotelView</a></dt>
<dd>
<div class="block">Displays the view for removing rooms from the hotel.</div>
</dd>
<dt><a href="../ManageHotel.html#RemoveRooms()" class="member-name-link">RemoveRooms()</a> - Method in class <a href="../ManageHotel.html" title="class in Unnamed Package">ManageHotel</a></dt>
<dd>
<div class="block">Removes rooms from a hotel that have no active reservations.</div>
</dd>
<dt><a href="../Reservation.html" class="type-name-link" title="class in Unnamed Package">Reservation</a> - Class in <a href="../package-summary.html">Unnamed Package</a></dt>
<dd>
<div class="block">Represents a hotel reservation with guest information, dates, and pricing.</div>
</dd>
<dt><a href="../Reservation.html#%3Cinit%3E(java.lang.String,Date,Date,Room)" class="member-name-link">Reservation(String, Date, Date, Room)</a> - Constructor for class <a href="../Reservation.html" title="class in Unnamed Package">Reservation</a></dt>
<dd>
<div class="block">Constructor to initialize a Reservation with guest details, check-in/out dates, and the booked room.</div>
</dd>
<dt><a href="../Inquire.html#reservationInfoPanel" class="member-name-link">reservationInfoPanel</a> - Variable in class <a href="../Inquire.html" title="class in Unnamed Package">Inquire</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../CustomizeHotelView.html#reservations" class="member-name-link">reservations</a> - Variable in class <a href="../CustomizeHotelView.html" title="class in Unnamed Package">CustomizeHotelView</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Inquire.html#reservations" class="member-name-link">reservations</a> - Variable in class <a href="../Inquire.html" title="class in Unnamed Package">Inquire</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Inquire.html#reservationScroll" class="member-name-link">reservationScroll</a> - Variable in class <a href="../Inquire.html" title="class in Unnamed Package">Inquire</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../SimulateBookingController.html#Reserved(java.lang.String,Hotel,Date,Date,Room)" class="member-name-link">Reserved(String, Hotel, Date, Date, Room)</a> - Method in class <a href="../SimulateBookingController.html" title="class in Unnamed Package">SimulateBookingController</a></dt>
<dd>
<div class="block">Confirms the reservation for the selected room and customer.</div>
</dd>
<dt><a href="../CreateHotelController.html#resetHotelCreation()" class="member-name-link">resetHotelCreation()</a> - Method in class <a href="../CreateHotelController.html" title="class in Unnamed Package">CreateHotelController</a></dt>
<dd>
<div class="block">Resets the hotel creation process, clearing any temporary data.</div>
</dd>
<dt><a href="../CreateHotelView.html#resetRoomCounts()" class="member-name-link">resetRoomCounts()</a> - Method in class <a href="../CreateHotelView.html" title="class in Unnamed Package">CreateHotelView</a></dt>
<dd>
<div class="block">Resets the room counters to zero.</div>
</dd>
<dt><a href="../BookHotelView.html#resetTextFields()" class="member-name-link">resetTextFields()</a> - Method in class <a href="../BookHotelView.html" title="class in Unnamed Package">BookHotelView</a></dt>
<dd>
<div class="block">Resets the text fields for check-in and check-out days.</div>
</dd>
<dt><a href="../Reservation.html#room" class="member-name-link">room</a> - Variable in class <a href="../Reservation.html" title="class in Unnamed Package">Reservation</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Reservation.html#room()" class="member-name-link">room()</a> - Method in class <a href="../Reservation.html" title="class in Unnamed Package">Reservation</a></dt>
<dd>
<div class="block">Retrieves the Room object booked for this reservation.</div>
</dd>
<dt><a href="../Room.html" class="type-name-link" title="class in Unnamed Package">Room</a> - Class in <a href="../package-summary.html">Unnamed Package</a></dt>
<dd>
<div class="block">Represents a room in a hotel with attributes and availability management.</div>
</dd>
<dt><a href="../Room.html#%3Cinit%3E(java.lang.String)" class="member-name-link">Room(String)</a> - Constructor for class <a href="../Room.html" title="class in Unnamed Package">Room</a></dt>
<dd>
<div class="block">Constructor to initialize a Room with a given room name.</div>
</dd>
<dt><a href="../Hotel.html#roomAvailable(java.util.ArrayList,java.util.ArrayList,Date,Date)" class="member-name-link">roomAvailable(ArrayList&lt;Room&gt;, ArrayList&lt;Reservation&gt;, Date, Date)</a> - Method in class <a href="../Hotel.html" title="class in Unnamed Package">Hotel</a></dt>
<dd>
<div class="block">Retrieves a list of available rooms in the hotel between specified check-in and check-out dates.</div>
</dd>
<dt><a href="../BookHotelView.html#roomButtons" class="member-name-link">roomButtons</a> - Variable in class <a href="../BookHotelView.html" title="class in Unnamed Package">BookHotelView</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Inquire.html#roomButtons" class="member-name-link">roomButtons</a> - Variable in class <a href="../Inquire.html" title="class in Unnamed Package">Inquire</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Inquire.html#roomDetails" class="member-name-link">roomDetails</a> - Variable in class <a href="../Inquire.html" title="class in Unnamed Package">Inquire</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Inquire.html#roomInfo" class="member-name-link">roomInfo</a> - Variable in class <a href="../Inquire.html" title="class in Unnamed Package">Inquire</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Inquire.html#roomInfo1" class="member-name-link">roomInfo1</a> - Variable in class <a href="../Inquire.html" title="class in Unnamed Package">Inquire</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Inquire.html#roomInformationPanel" class="member-name-link">roomInformationPanel</a> - Variable in class <a href="../Inquire.html" title="class in Unnamed Package">Inquire</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Room.html#roomName" class="member-name-link">roomName</a> - Variable in class <a href="../Room.html" title="class in Unnamed Package">Room</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../BookHotelView.html#roomPanels" class="member-name-link">roomPanels</a> - Variable in class <a href="../BookHotelView.html" title="class in Unnamed Package">BookHotelView</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../CustomizeHotelView.html#rooms" class="member-name-link">rooms</a> - Variable in class <a href="../CustomizeHotelView.html" title="class in Unnamed Package">CustomizeHotelView</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Inquire.html#rooms" class="member-name-link">rooms</a> - Variable in class <a href="../Inquire.html" title="class in Unnamed Package">Inquire</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../BookHotelView.html#roomScroll" class="member-name-link">roomScroll</a> - Variable in class <a href="../BookHotelView.html" title="class in Unnamed Package">BookHotelView</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Hotel.html#roomsOnDate(Date,Date)" class="member-name-link">roomsOnDate(Date, Date)</a> - Method in class <a href="../Hotel.html" title="class in Unnamed Package">Hotel</a></dt>
<dd>
<div class="block">Calculates the number of rooms booked between specified check-in and check-out dates.</div>
</dd>
<dt><a href="../Reservation.html#roomType" class="member-name-link">roomType</a> - Variable in class <a href="../Reservation.html" title="class in Unnamed Package">Reservation</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Reservation.html#roomType()" class="member-name-link">roomType()</a> - Method in class <a href="../Reservation.html" title="class in Unnamed Package">Reservation</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
