<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Wed Jul 31 04:23:25 PST 2024 -->
<title>V-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-07-31">
<meta name="description" content="index: V">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:V">V</h2>
<dl class="index">
<dt><a href="../ViewHotelView.html#viewHotel" class="member-name-link">viewHotel</a> - Variable in class <a href="../ViewHotelView.html" title="class in Unnamed Package">ViewHotelView</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ViewHotel.html" class="type-name-link" title="class in Unnamed Package">ViewHotel</a> - Class in <a href="../package-summary.html">Unnamed Package</a></dt>
<dd>
<div class="block">The ViewHotel class provides methods to display detailed information about hotels, including hotel details,
 room information, and reservations.</div>
</dd>
<dt><a href="../ViewHotel.html#%3Cinit%3E(Hotels)" class="member-name-link">ViewHotel(Hotels)</a> - Constructor for class <a href="../ViewHotel.html" title="class in Unnamed Package">ViewHotel</a></dt>
<dd>
<div class="block">Constructs a ViewHotel object with the specified Hotels model.</div>
</dd>
<dt><a href="../Execute.html#ViewHotel()" class="member-name-link">ViewHotel()</a> - Method in class <a href="../Execute.html" title="class in Unnamed Package">Execute</a></dt>
<dd>
<div class="block">Provides the user with options to view hotel information, including high-level information
 and specific details about hotels, rooms, and reservations.</div>
</dd>
<dt><a href="../Interface.html#ViewHotel()" class="member-name-link">ViewHotel()</a> - Method in class <a href="../Interface.html" title="class in Unnamed Package">Interface</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ViewHotelController.html" class="type-name-link" title="class in Unnamed Package">ViewHotelController</a> - Class in <a href="../package-summary.html">Unnamed Package</a></dt>
<dd>
<div class="block">The ViewHotelController class is responsible for handling the actions and interactions in the View Hotel
 view of the hotel management system.</div>
</dd>
<dt><a href="../ViewHotelController.html#%3Cinit%3E(ViewHotelView,MainView,Hotels)" class="member-name-link">ViewHotelController(ViewHotelView, MainView, Hotels)</a> - Constructor for class <a href="../ViewHotelController.html" title="class in Unnamed Package">ViewHotelController</a></dt>
<dd>
<div class="block">Constructs a ViewHotelController with the specified view and model components.</div>
</dd>
<dt><a href="../ViewHotelController.html#viewHotelView" class="member-name-link">viewHotelView</a> - Variable in class <a href="../ViewHotelController.html" title="class in Unnamed Package">ViewHotelController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ViewHotelView.html" class="type-name-link" title="class in Unnamed Package">ViewHotelView</a> - Class in <a href="../package-summary.html">Unnamed Package</a></dt>
<dd>
<div class="block">The ViewHotelView class represents the view component in the hotel reservation system
 for displaying hotel-related information, such as hotel, room, and reservation details.</div>
</dd>
<dt><a href="../ViewHotelView.html#%3Cinit%3E(Hotels)" class="member-name-link">ViewHotelView(Hotels)</a> - Constructor for class <a href="../ViewHotelView.html" title="class in Unnamed Package">ViewHotelView</a></dt>
<dd>
<div class="block">Constructs a ViewHotelView with the specified hotel data.</div>
</dd>
<dt><a href="../ViewHotelView.html#viewReservation" class="member-name-link">viewReservation</a> - Variable in class <a href="../ViewHotelView.html" title="class in Unnamed Package">ViewHotelView</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Hotel.html#viewReservations()" class="member-name-link">viewReservations()</a> - Method in class <a href="../Hotel.html" title="class in Unnamed Package">Hotel</a></dt>
<dd>
<div class="block">Retrieves the list of reservations in the hotel.</div>
</dd>
<dt><a href="../ViewHotelView.html#viewRoom" class="member-name-link">viewRoom</a> - Variable in class <a href="../ViewHotelView.html" title="class in Unnamed Package">ViewHotelView</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Hotel.html#viewRooms()" class="member-name-link">viewRooms()</a> - Method in class <a href="../Hotel.html" title="class in Unnamed Package">Hotel</a></dt>
<dd>
<div class="block">Retrieves the list of rooms in the hotel.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
