<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Wed Jul 31 04:23:25 PST 2024 -->
<title>S-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-07-31">
<meta name="description" content="index: S">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:S">S</h2>
<dl class="index">
<dt><a href="../Execute.html#sc" class="member-name-link">sc</a> - Variable in class <a href="../Execute.html" title="class in Unnamed Package">Execute</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ManageHotel.html#sc" class="member-name-link">sc</a> - Variable in class <a href="../ManageHotel.html" title="class in Unnamed Package">ManageHotel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../SimulateBooking.html#sc" class="member-name-link">sc</a> - Variable in class <a href="../SimulateBooking.html" title="class in Unnamed Package">SimulateBooking</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ViewHotel.html#sc" class="member-name-link">sc</a> - Variable in class <a href="../ViewHotel.html" title="class in Unnamed Package">ViewHotel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../CustomizeHotelView.html#scrollPane" class="member-name-link">scrollPane</a> - Variable in class <a href="../CustomizeHotelView.html" title="class in Unnamed Package">CustomizeHotelView</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../SimulateBookingView.html#setActionHotelButtons(java.awt.event.ActionListener)" class="member-name-link">setActionHotelButtons(ActionListener)</a> - Method in class <a href="../SimulateBookingView.html" title="class in Unnamed Package">SimulateBookingView</a></dt>
<dd>
<div class="block">Sets the action listener for the hotel buttons.</div>
</dd>
<dt><a href="../CreateHotelView.html#setAddBasicButtons(java.awt.event.ActionListener)" class="member-name-link">setAddBasicButtons(ActionListener)</a> - Method in class <a href="../CreateHotelView.html" title="class in Unnamed Package">CreateHotelView</a></dt>
<dd>
<div class="block">Sets an ActionListener for the button to add a basic room.</div>
</dd>
<dt><a href="../CustomizeHotelView.html#setAddBasicButtons(java.awt.event.ActionListener)" class="member-name-link">setAddBasicButtons(ActionListener)</a> - Method in class <a href="../CustomizeHotelView.html" title="class in Unnamed Package">CustomizeHotelView</a></dt>
<dd>
<div class="block">Sets an ActionListener for the button to add a basic room.</div>
</dd>
<dt><a href="../CreateHotelView.html#setAddBtn(java.awt.event.ActionListener)" class="member-name-link">setAddBtn(ActionListener)</a> - Method in class <a href="../CreateHotelView.html" title="class in Unnamed Package">CreateHotelView</a></dt>
<dd>
<div class="block">Sets an ActionListener for the submit button.</div>
</dd>
<dt><a href="../CreateHotelView.html#setAddDeluxeButtons(java.awt.event.ActionListener)" class="member-name-link">setAddDeluxeButtons(ActionListener)</a> - Method in class <a href="../CreateHotelView.html" title="class in Unnamed Package">CreateHotelView</a></dt>
<dd>
<div class="block">Sets an ActionListener for the button to add a deluxe room.</div>
</dd>
<dt><a href="../CustomizeHotelView.html#setAddDeluxeButtons(java.awt.event.ActionListener)" class="member-name-link">setAddDeluxeButtons(ActionListener)</a> - Method in class <a href="../CustomizeHotelView.html" title="class in Unnamed Package">CustomizeHotelView</a></dt>
<dd>
<div class="block">Sets an ActionListener for the button to add a deluxe room.</div>
</dd>
<dt><a href="../CreateHotelView.html#setAddExecutiveButtons(java.awt.event.ActionListener)" class="member-name-link">setAddExecutiveButtons(ActionListener)</a> - Method in class <a href="../CreateHotelView.html" title="class in Unnamed Package">CreateHotelView</a></dt>
<dd>
<div class="block">Sets an ActionListener for the button to add an executive room.</div>
</dd>
<dt><a href="../CustomizeHotelView.html#setAddExecutiveButtons(java.awt.event.ActionListener)" class="member-name-link">setAddExecutiveButtons(ActionListener)</a> - Method in class <a href="../CustomizeHotelView.html" title="class in Unnamed Package">CustomizeHotelView</a></dt>
<dd>
<div class="block">Sets an ActionListener for the button to add an executive room.</div>
</dd>
<dt><a href="../CustomizeHotelView.html#setAddRooms(java.awt.event.ActionListener)" class="member-name-link">setAddRooms(ActionListener)</a> - Method in class <a href="../CustomizeHotelView.html" title="class in Unnamed Package">CustomizeHotelView</a></dt>
<dd>
<div class="block">Sets an ActionListener for the button to add rooms.</div>
</dd>
<dt><a href="../MainView.html#setbtnSelect1(java.awt.event.ActionListener)" class="member-name-link">setbtnSelect1(ActionListener)</a> - Method in class <a href="../MainView.html" title="class in Unnamed Package">MainView</a></dt>
<dd>
<div class="block">Sets the action listener for the "Create Hotel" button.</div>
</dd>
<dt><a href="../MainView.html#setbtnSelect2(java.awt.event.ActionListener)" class="member-name-link">setbtnSelect2(ActionListener)</a> - Method in class <a href="../MainView.html" title="class in Unnamed Package">MainView</a></dt>
<dd>
<div class="block">Sets the action listener for the "Manage Hotel" button.</div>
</dd>
<dt><a href="../MainView.html#setbtnSelect3(java.awt.event.ActionListener)" class="member-name-link">setbtnSelect3(ActionListener)</a> - Method in class <a href="../MainView.html" title="class in Unnamed Package">MainView</a></dt>
<dd>
<div class="block">Sets the action listener for the "Simulate Booking" button.</div>
</dd>
<dt><a href="../MainView.html#setbtnSelect4(java.awt.event.ActionListener)" class="member-name-link">setbtnSelect4(ActionListener)</a> - Method in class <a href="../MainView.html" title="class in Unnamed Package">MainView</a></dt>
<dd>
<div class="block">Sets the action listener for the "View Hotel Details" button.</div>
</dd>
<dt><a href="../MainView.html#setbtnSelect5(java.awt.event.ActionListener)" class="member-name-link">setbtnSelect5(ActionListener)</a> - Method in class <a href="../MainView.html" title="class in Unnamed Package">MainView</a></dt>
<dd>
<div class="block">Sets the action listener for the "Exit" button.</div>
</dd>
<dt><a href="../BookHotelView.html#setCancelBooking(java.awt.event.ActionListener)" class="member-name-link">setCancelBooking(ActionListener)</a> - Method in class <a href="../BookHotelView.html" title="class in Unnamed Package">BookHotelView</a></dt>
<dd>
<div class="block">Sets an ActionListener for the exit button.</div>
</dd>
<dt><a href="../CustomizeHotelView.html#setChangeHotelName(java.awt.event.ActionListener)" class="member-name-link">setChangeHotelName(ActionListener)</a> - Method in class <a href="../CustomizeHotelView.html" title="class in Unnamed Package">CustomizeHotelView</a></dt>
<dd>
<div class="block">Sets an ActionListener for the button to change the hotel name.</div>
</dd>
<dt><a href="../CreateHotelView.html#setCleartextfield(java.awt.event.ActionListener)" class="member-name-link">setCleartextfield(ActionListener)</a> - Method in class <a href="../CreateHotelView.html" title="class in Unnamed Package">CreateHotelView</a></dt>
<dd>
<div class="block">Sets an ActionListener for the clear text fields button.</div>
</dd>
<dt><a href="../BookHotelView.html#setConfirmationMessage(java.lang.String)" class="member-name-link">setConfirmationMessage(String)</a> - Method in class <a href="../BookHotelView.html" title="class in Unnamed Package">BookHotelView</a></dt>
<dd>
<div class="block">Sets the confirmation message to be displayed.</div>
</dd>
<dt><a href="../Inquire.html#setConfirmationMessage(java.lang.String)" class="member-name-link">setConfirmationMessage(String)</a> - Method in class <a href="../Inquire.html" title="class in Unnamed Package">Inquire</a></dt>
<dd>
<div class="block">Sets the confirmation message in the confirmation text area.</div>
</dd>
<dt><a href="../CreateHotelView.html#setDeductBasic(java.awt.event.ActionListener)" class="member-name-link">setDeductBasic(ActionListener)</a> - Method in class <a href="../CreateHotelView.html" title="class in Unnamed Package">CreateHotelView</a></dt>
<dd>
<div class="block">Sets an ActionListener for the button to deduct a basic room.</div>
</dd>
<dt><a href="../CustomizeHotelView.html#setDeductBasic(java.awt.event.ActionListener)" class="member-name-link">setDeductBasic(ActionListener)</a> - Method in class <a href="../CustomizeHotelView.html" title="class in Unnamed Package">CustomizeHotelView</a></dt>
<dd>
<div class="block">Sets an ActionListener for the button to deduct a basic room.</div>
</dd>
<dt><a href="../CreateHotelView.html#setDeductDeluxe(java.awt.event.ActionListener)" class="member-name-link">setDeductDeluxe(ActionListener)</a> - Method in class <a href="../CreateHotelView.html" title="class in Unnamed Package">CreateHotelView</a></dt>
<dd>
<div class="block">Sets an ActionListener for the button to deduct a deluxe room.</div>
</dd>
<dt><a href="../CustomizeHotelView.html#setDeductDeluxe(java.awt.event.ActionListener)" class="member-name-link">setDeductDeluxe(ActionListener)</a> - Method in class <a href="../CustomizeHotelView.html" title="class in Unnamed Package">CustomizeHotelView</a></dt>
<dd>
<div class="block">Sets an ActionListener for the button to deduct a deluxe room.</div>
</dd>
<dt><a href="../CreateHotelView.html#setDeductExecutive(java.awt.event.ActionListener)" class="member-name-link">setDeductExecutive(ActionListener)</a> - Method in class <a href="../CreateHotelView.html" title="class in Unnamed Package">CreateHotelView</a></dt>
<dd>
<div class="block">Sets an ActionListener for the button to deduct an executive room.</div>
</dd>
<dt><a href="../CustomizeHotelView.html#setDeductExecutive(java.awt.event.ActionListener)" class="member-name-link">setDeductExecutive(ActionListener)</a> - Method in class <a href="../CustomizeHotelView.html" title="class in Unnamed Package">CustomizeHotelView</a></dt>
<dd>
<div class="block">Sets an ActionListener for the button to deduct an executive room.</div>
</dd>
<dt><a href="../CustomizeHotelView.html#setExit(java.awt.event.ActionListener)" class="member-name-link">setExit(ActionListener)</a> - Method in class <a href="../CustomizeHotelView.html" title="class in Unnamed Package">CustomizeHotelView</a></dt>
<dd>
<div class="block">Sets an ActionListener for the exit button.</div>
</dd>
<dt><a href="../Inquire.html#setExit(java.awt.event.ActionListener)" class="member-name-link">setExit(ActionListener)</a> - Method in class <a href="../Inquire.html" title="class in Unnamed Package">Inquire</a></dt>
<dd>
<div class="block">Sets an ActionListener for the exit button.</div>
</dd>
<dt><a href="../CreateHotelView.html#setExitBtn(java.awt.event.ActionListener)" class="member-name-link">setExitBtn(ActionListener)</a> - Method in class <a href="../CreateHotelView.html" title="class in Unnamed Package">CreateHotelView</a></dt>
<dd>
<div class="block">Sets an ActionListener for the exit button.</div>
</dd>
<dt><a href="../SimulateBookingView.html#setExitBtn(java.awt.event.ActionListener)" class="member-name-link">setExitBtn(ActionListener)</a> - Method in class <a href="../SimulateBookingView.html" title="class in Unnamed Package">SimulateBookingView</a></dt>
<dd>
<div class="block">Sets the action listener for the exit button.</div>
</dd>
<dt><a href="../ManageHotelView.html#setExitButton(java.awt.event.ActionListener)" class="member-name-link">setExitButton(ActionListener)</a> - Method in class <a href="../ManageHotelView.html" title="class in Unnamed Package">ManageHotelView</a></dt>
<dd>
<div class="block">Sets the ActionListener for the exit button.</div>
</dd>
<dt><a href="../BookHotelView.html#setGoBackToMenuButton(java.awt.event.ActionListener)" class="member-name-link">setGoBackToMenuButton(ActionListener)</a> - Method in class <a href="../BookHotelView.html" title="class in Unnamed Package">BookHotelView</a></dt>
<dd>
<div class="block">Sets an ActionListener for the back button.</div>
</dd>
<dt><a href="../ManageHotelView.html#setHotelButtons(java.awt.event.ActionListener)" class="member-name-link">setHotelButtons(ActionListener)</a> - Method in class <a href="../ManageHotelView.html" title="class in Unnamed Package">ManageHotelView</a></dt>
<dd>
<div class="block">Sets the ActionListener for the hotel buttons.</div>
</dd>
<dt><a href="../ViewHotelView.html#setHotelButtons(java.awt.event.ActionListener)" class="member-name-link">setHotelButtons(ActionListener)</a> - Method in class <a href="../ViewHotelView.html" title="class in Unnamed Package">ViewHotelView</a></dt>
<dd>
<div class="block">Sets the ActionListener for each hotel button, allowing for actions to be triggered when a button is clicked.</div>
</dd>
<dt><a href="../SimulateBookingController.html#setInvoice(Hotel,Date,Date,Room)" class="member-name-link">setInvoice(Hotel, Date, Date, Room)</a> - Method in class <a href="../SimulateBookingController.html" title="class in Unnamed Package">SimulateBookingController</a></dt>
<dd>
<div class="block">Sets up the invoice view and confirmation for the selected room.</div>
</dd>
<dt><a href="../CustomizeHotelView.html#setModifiedRooms(java.awt.event.ActionListener)" class="member-name-link">setModifiedRooms(ActionListener)</a> - Method in class <a href="../CustomizeHotelView.html" title="class in Unnamed Package">CustomizeHotelView</a></dt>
<dd>
<div class="block">Sets an ActionListener for each modified room button.</div>
</dd>
<dt><a href="../CustomizeHotelView.html#setModifyPrice(java.awt.event.ActionListener)" class="member-name-link">setModifyPrice(ActionListener)</a> - Method in class <a href="../CustomizeHotelView.html" title="class in Unnamed Package">CustomizeHotelView</a></dt>
<dd>
<div class="block">Sets an ActionListener for the button to modify room prices.</div>
</dd>
<dt><a href="../Room.html#setPriceModifier(double,int)" class="member-name-link">setPriceModifier(double, int)</a> - Method in class <a href="../Room.html" title="class in Unnamed Package">Room</a></dt>
<dd>
<div class="block">Sets a price modifier for a specific day.</div>
</dd>
<dt><a href="../CustomizeHotelView.html#setRemovableRooms(java.awt.event.ActionListener)" class="member-name-link">setRemovableRooms(ActionListener)</a> - Method in class <a href="../CustomizeHotelView.html" title="class in Unnamed Package">CustomizeHotelView</a></dt>
<dd>
<div class="block">Sets an ActionListener for the button to remove rooms.</div>
</dd>
<dt><a href="../CustomizeHotelView.html#setRemoveHotel(java.awt.event.ActionListener)" class="member-name-link">setRemoveHotel(ActionListener)</a> - Method in class <a href="../CustomizeHotelView.html" title="class in Unnamed Package">CustomizeHotelView</a></dt>
<dd>
<div class="block">Sets an ActionListener for the button to remove the hotel.</div>
</dd>
<dt><a href="../CustomizeHotelView.html#setRemoveReservation(java.awt.event.ActionListener)" class="member-name-link">setRemoveReservation(ActionListener)</a> - Method in class <a href="../CustomizeHotelView.html" title="class in Unnamed Package">CustomizeHotelView</a></dt>
<dd>
<div class="block">Sets an ActionListener for the button to remove reservations.</div>
</dd>
<dt><a href="../Inquire.html#setReservationItems(java.awt.event.ActionListener)" class="member-name-link">setReservationItems(ActionListener)</a> - Method in class <a href="../Inquire.html" title="class in Unnamed Package">Inquire</a></dt>
<dd>
<div class="block">Sets an ActionListener for the reservation combo box items.</div>
</dd>
<dt><a href="../CustomizeHotelView.html#setReservations(java.awt.event.ActionListener)" class="member-name-link">setReservations(ActionListener)</a> - Method in class <a href="../CustomizeHotelView.html" title="class in Unnamed Package">CustomizeHotelView</a></dt>
<dd>
<div class="block">Sets an ActionListener for each reservation button.</div>
</dd>
<dt><a href="../BookHotelView.html#setRoomActions(java.awt.event.ActionListener)" class="member-name-link">setRoomActions(ActionListener)</a> - Method in class <a href="../BookHotelView.html" title="class in Unnamed Package">BookHotelView</a></dt>
<dd>
<div class="block">Sets ActionListeners for each room button.</div>
</dd>
<dt><a href="../Inquire.html#setRoomInfo(java.lang.String,java.lang.String)" class="member-name-link">setRoomInfo(String, String)</a> - Method in class <a href="../Inquire.html" title="class in Unnamed Package">Inquire</a></dt>
<dd>
<div class="block">Sets the room information labels for available rooms and total booked rooms.</div>
</dd>
<dt><a href="../Inquire.html#setRoomItems(java.awt.event.ActionListener)" class="member-name-link">setRoomItems(ActionListener)</a> - Method in class <a href="../Inquire.html" title="class in Unnamed Package">Inquire</a></dt>
<dd>
<div class="block">Sets an ActionListener for the room combo box items.</div>
</dd>
<dt><a href="../CustomizeHotelView.html#setRooms(java.awt.event.ActionListener)" class="member-name-link">setRooms(ActionListener)</a> - Method in class <a href="../CustomizeHotelView.html" title="class in Unnamed Package">CustomizeHotelView</a></dt>
<dd>
<div class="block">Sets an ActionListener for each room button.</div>
</dd>
<dt><a href="../BookHotelView.html#setStatusInput(java.lang.String)" class="member-name-link">setStatusInput(String)</a> - Method in class <a href="../BookHotelView.html" title="class in Unnamed Package">BookHotelView</a></dt>
<dd>
<div class="block">Sets the status label text.</div>
</dd>
<dt><a href="../CreateHotelView.html#setStatusInput(java.lang.String)" class="member-name-link">setStatusInput(String)</a> - Method in class <a href="../CreateHotelView.html" title="class in Unnamed Package">CreateHotelView</a></dt>
<dd>
<div class="block">Updates the status label with the provided status message.</div>
</dd>
<dt><a href="../CustomizeHotelView.html#setStatusLabel(java.lang.String)" class="member-name-link">setStatusLabel(String)</a> - Method in class <a href="../CustomizeHotelView.html" title="class in Unnamed Package">CustomizeHotelView</a></dt>
<dd>
<div class="block">Sets the text of the status label.</div>
</dd>
<dt><a href="../Inquire.html#setSubmit(java.awt.event.ActionListener)" class="member-name-link">setSubmit(ActionListener)</a> - Method in class <a href="../Inquire.html" title="class in Unnamed Package">Inquire</a></dt>
<dd>
<div class="block">Sets an ActionListener for the submit button.</div>
</dd>
<dt><a href="../BookHotelView.html#setSubmitButton(java.awt.event.ActionListener)" class="member-name-link">setSubmitButton(ActionListener)</a> - Method in class <a href="../BookHotelView.html" title="class in Unnamed Package">BookHotelView</a></dt>
<dd>
<div class="block">Sets an ActionListener for the submit button.</div>
</dd>
<dt><a href="../CustomizeHotelView.html#setSubmitButton(java.awt.event.ActionListener)" class="member-name-link">setSubmitButton(ActionListener)</a> - Method in class <a href="../CustomizeHotelView.html" title="class in Unnamed Package">CustomizeHotelView</a></dt>
<dd>
<div class="block">Sets an ActionListener for the submit button.</div>
</dd>
<dt><a href="../Reservation.html#setTotalPrice(double)" class="member-name-link">setTotalPrice(double)</a> - Method in class <a href="../Reservation.html" title="class in Unnamed Package">Reservation</a></dt>
<dd>
<div class="block">Sets the total price of the reservation.</div>
</dd>
<dt><a href="../CustomizeHotelView.html#setUpdateBasePrice(java.awt.event.ActionListener)" class="member-name-link">setUpdateBasePrice(ActionListener)</a> - Method in class <a href="../CustomizeHotelView.html" title="class in Unnamed Package">CustomizeHotelView</a></dt>
<dd>
<div class="block">Sets an ActionListener for the button to update the base price of rooms.</div>
</dd>
<dt><a href="../BookHotelView.html#showConfirmationDialog(java.lang.String)" class="member-name-link">showConfirmationDialog(String)</a> - Method in class <a href="../BookHotelView.html" title="class in Unnamed Package">BookHotelView</a></dt>
<dd>
<div class="block">Displays a confirmation dialog with the specified message.</div>
</dd>
<dt><a href="../CustomizeHotelView.html#showConfirmationDialog(java.lang.String)" class="member-name-link">showConfirmationDialog(String)</a> - Method in class <a href="../CustomizeHotelView.html" title="class in Unnamed Package">CustomizeHotelView</a></dt>
<dd>
<div class="block">Displays a confirmation dialog with the specified message.</div>
</dd>
<dt><a href="../BookHotelView.html#showGoBackToMenuButton()" class="member-name-link">showGoBackToMenuButton()</a> - Method in class <a href="../BookHotelView.html" title="class in Unnamed Package">BookHotelView</a></dt>
<dd>
<div class="block">Shows the "Go Back to Menu" button and hides the exit button.</div>
</dd>
<dt><a href="../BookHotelView.html#showRoomScrollPane()" class="member-name-link">showRoomScrollPane()</a> - Method in class <a href="../BookHotelView.html" title="class in Unnamed Package">BookHotelView</a></dt>
<dd>
<div class="block">Shows the room scroll pane.</div>
</dd>
<dt><a href="../SimulateBooking.html" class="type-name-link" title="class in Unnamed Package">SimulateBooking</a> - Class in <a href="../package-summary.html">Unnamed Package</a></dt>
<dd>
<div class="block">This class handles the simulation of booking reservations for hotels.</div>
</dd>
<dt><a href="../SimulateBooking.html#%3Cinit%3E(Hotels)" class="member-name-link">SimulateBooking(Hotels)</a> - Constructor for class <a href="../SimulateBooking.html" title="class in Unnamed Package">SimulateBooking</a></dt>
<dd>
<div class="block">Constructor to initialize the SimulateBooking with a list of hotels.</div>
</dd>
<dt><a href="../SimulateBookingController.html" class="type-name-link" title="class in Unnamed Package">SimulateBookingController</a> - Class in <a href="../package-summary.html">Unnamed Package</a></dt>
<dd>
<div class="block">The SimulateBookingController class manages the booking simulation process.</div>
</dd>
<dt><a href="../SimulateBookingController.html#%3Cinit%3E(SimulateBookingView,MainView,Hotels)" class="member-name-link">SimulateBookingController(SimulateBookingView, MainView, Hotels)</a> - Constructor for class <a href="../SimulateBookingController.html" title="class in Unnamed Package">SimulateBookingController</a></dt>
<dd>
<div class="block">Constructor for SimulateBookingController.</div>
</dd>
<dt><a href="../SimulateBookingController.html#simulateBookingView" class="member-name-link">simulateBookingView</a> - Variable in class <a href="../SimulateBookingController.html" title="class in Unnamed Package">SimulateBookingController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../SimulateBookingView.html" class="type-name-link" title="class in Unnamed Package">SimulateBookingView</a> - Class in <a href="../package-summary.html">Unnamed Package</a></dt>
<dd>
<div class="block">The SimulateBookingView class represents the GUI for simulating bookings in the hotel reservation system.</div>
</dd>
<dt><a href="../SimulateBookingView.html#%3Cinit%3E(Hotels)" class="member-name-link">SimulateBookingView(Hotels)</a> - Constructor for class <a href="../SimulateBookingView.html" title="class in Unnamed Package">SimulateBookingView</a></dt>
<dd>
<div class="block">Constructs a new SimulateBookingView with the provided Hotels model.</div>
</dd>
<dt><a href="../Execute.html#SpecificInformation()" class="member-name-link">SpecificInformation()</a> - Method in class <a href="../Execute.html" title="class in Unnamed Package">Execute</a></dt>
<dd>
<div class="block">Provides the user with options to view specific information about hotels, rooms, and reservations.</div>
</dd>
<dt><a href="../Interface.html#SpecificInformation()" class="member-name-link">SpecificInformation()</a> - Method in class <a href="../Interface.html" title="class in Unnamed Package">Interface</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../SimulateBookingController.html#startBooking(Hotel)" class="member-name-link">startBooking(Hotel)</a> - Method in class <a href="../SimulateBookingController.html" title="class in Unnamed Package">SimulateBookingController</a></dt>
<dd>
<div class="block">Starts the booking process by setting up the event listeners for room selection and booking submission.</div>
</dd>
<dt><a href="../BookHotelView.html#statusLabel" class="member-name-link">statusLabel</a> - Variable in class <a href="../BookHotelView.html" title="class in Unnamed Package">BookHotelView</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../CreateHotelView.html#statusLabel" class="member-name-link">statusLabel</a> - Variable in class <a href="../CreateHotelView.html" title="class in Unnamed Package">CreateHotelView</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../CustomizeHotelView.html#statusLabel" class="member-name-link">statusLabel</a> - Variable in class <a href="../CustomizeHotelView.html" title="class in Unnamed Package">CustomizeHotelView</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../BookHotelView.html#submit" class="member-name-link">submit</a> - Variable in class <a href="../BookHotelView.html" title="class in Unnamed Package">BookHotelView</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../CustomizeHotelView.html#submit" class="member-name-link">submit</a> - Variable in class <a href="../CustomizeHotelView.html" title="class in Unnamed Package">CustomizeHotelView</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Inquire.html#submit" class="member-name-link">submit</a> - Variable in class <a href="../Inquire.html" title="class in Unnamed Package">Inquire</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../MainView.html#switchContentPane(java.awt.Container)" class="member-name-link">switchContentPane(Container)</a> - Method in class <a href="../MainView.html" title="class in Unnamed Package">MainView</a></dt>
<dd>
<div class="block">Switches the content pane to the specified new content.</div>
</dd>
<dt><a href="../MainView.html#switchToMainPanel()" class="member-name-link">switchToMainPanel()</a> - Method in class <a href="../MainView.html" title="class in Unnamed Package">MainView</a></dt>
<dd>
<div class="block">Switches the content pane back to the main panel.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
