<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Wed Jul 31 04:23:25 PST 2024 -->
<title>G-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-07-31">
<meta name="description" content="index: G">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:G">G</h2>
<dl class="index">
<dt><a href="../Hotel.html#generatedRoomNumbers" class="member-name-link">generatedRoomNumbers</a> - Variable in class <a href="../Hotel.html" title="class in Unnamed Package">Hotel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Hotel.html#generateRoomName()" class="member-name-link">generateRoomName()</a> - Method in class <a href="../Hotel.html" title="class in Unnamed Package">Hotel</a></dt>
<dd>
<div class="block">Generates a unique room number for the hotel.</div>
</dd>
<dt><a href="../Room.html#getAvailability()" class="member-name-link">getAvailability()</a> - Method in class <a href="../Room.html" title="class in Unnamed Package">Room</a></dt>
<dd>
<div class="block">Retrieves the availability status of the room.</div>
</dd>
<dt><a href="../SimulateBookingView.html#getButtons()" class="member-name-link">getButtons()</a> - Method in class <a href="../SimulateBookingView.html" title="class in Unnamed Package">SimulateBookingView</a></dt>
<dd>
<div class="block">Returns the list of hotel buttons.</div>
</dd>
<dt><a href="../Inquire.html#getCheckIn()" class="member-name-link">getCheckIn()</a> - Method in class <a href="../Inquire.html" title="class in Unnamed Package">Inquire</a></dt>
<dd>
<div class="block">Gets the check-in day entered by the user.</div>
</dd>
<dt><a href="../BookHotelView.html#getCheckInDay()" class="member-name-link">getCheckInDay()</a> - Method in class <a href="../BookHotelView.html" title="class in Unnamed Package">BookHotelView</a></dt>
<dd>
<div class="block">Returns the check-in day entered by the user.</div>
</dd>
<dt><a href="../Inquire.html#getCheckOut()" class="member-name-link">getCheckOut()</a> - Method in class <a href="../Inquire.html" title="class in Unnamed Package">Inquire</a></dt>
<dd>
<div class="block">Gets the check-out day entered by the user.</div>
</dd>
<dt><a href="../BookHotelView.html#getCheckOutDay()" class="member-name-link">getCheckOutDay()</a> - Method in class <a href="../BookHotelView.html" title="class in Unnamed Package">BookHotelView</a></dt>
<dd>
<div class="block">Returns the check-out day entered by the user.</div>
</dd>
<dt><a href="../CustomizeHotelView.html#getDate()" class="member-name-link">getDate()</a> - Method in class <a href="../CustomizeHotelView.html" title="class in Unnamed Package">CustomizeHotelView</a></dt>
<dd>
<div class="block">Returns the date entered by the user.</div>
</dd>
<dt><a href="../Room.html#getDatesAvailable(Room,java.util.ArrayList)" class="member-name-link">getDatesAvailable(Room, ArrayList&lt;Reservation&gt;)</a> - Method in class <a href="../Room.html" title="class in Unnamed Package">Room</a></dt>
<dd>
<div class="block">Retrieves a list of available dates for booking this room.</div>
</dd>
<dt><a href="../Date.html#getDay()" class="member-name-link">getDay()</a> - Method in class <a href="../Date.html" title="class in Unnamed Package">Date</a></dt>
<dd>
<div class="block">Returns the day with its suffix (e.g., 1st, 2nd, 3rd, 4th).</div>
</dd>
<dt><a href="../Date.html#getDayWithSuffix()" class="member-name-link">getDayWithSuffix()</a> - Method in class <a href="../Date.html" title="class in Unnamed Package">Date</a></dt>
<dd>
<div class="block">Returns the day value of the Date.</div>
</dd>
<dt><a href="../Reservation.html#getDetailedPriceBreakdown()" class="member-name-link">getDetailedPriceBreakdown()</a> - Method in class <a href="../Reservation.html" title="class in Unnamed Package">Reservation</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../BookHotelView.html#getDiscountCode()" class="member-name-link">getDiscountCode()</a> - Method in class <a href="../BookHotelView.html" title="class in Unnamed Package">BookHotelView</a></dt>
<dd>
<div class="block">Returns the discount code entered by the user.</div>
</dd>
<dt><a href="../Hotel.html#getHotelName()" class="member-name-link">getHotelName()</a> - Method in class <a href="../Hotel.html" title="class in Unnamed Package">Hotel</a></dt>
<dd>
<div class="block">Retrieves the name of the hotel.</div>
</dd>
<dt><a href="../CreateHotelView.html#getInput()" class="member-name-link">getInput()</a> - Method in class <a href="../CreateHotelView.html" title="class in Unnamed Package">CreateHotelView</a></dt>
<dd>
<div class="block">Gets the hotel name input by the user.</div>
</dd>
<dt><a href="../CustomizeHotelView.html#getModifiedPercentage()" class="member-name-link">getModifiedPercentage()</a> - Method in class <a href="../CustomizeHotelView.html" title="class in Unnamed Package">CustomizeHotelView</a></dt>
<dd>
<div class="block">Returns the modified percentage entered by the user.</div>
</dd>
<dt><a href="../CustomizeHotelView.html#getModifiedPrice()" class="member-name-link">getModifiedPrice()</a> - Method in class <a href="../CustomizeHotelView.html" title="class in Unnamed Package">CustomizeHotelView</a></dt>
<dd>
<div class="block">Returns the modified price entered by the user.</div>
</dd>
<dt><a href="../Room.html#getModifiers()" class="member-name-link">getModifiers()</a> - Method in class <a href="../Room.html" title="class in Unnamed Package">Room</a></dt>
<dd>
<div class="block">Retrieves the array of price modifiers for each day.</div>
</dd>
<dt><a href="../BookHotelView.html#getName()" class="member-name-link">getName()</a> - Method in class <a href="../BookHotelView.html" title="class in Unnamed Package">BookHotelView</a></dt>
<dd>
<div class="block">Returns the customer name entered by the user.</div>
</dd>
<dt><a href="../CustomizeHotelView.html#getNewName()" class="member-name-link">getNewName()</a> - Method in class <a href="../CustomizeHotelView.html" title="class in Unnamed Package">CustomizeHotelView</a></dt>
<dd>
<div class="block">Returns the new hotel name entered by the user.</div>
</dd>
<dt><a href="../Hotel.html#getNumberOfBasicRooms()" class="member-name-link">getNumberOfBasicRooms()</a> - Method in class <a href="../Hotel.html" title="class in Unnamed Package">Hotel</a></dt>
<dd>
<div class="block">Gets the total number of basic rooms in the hotel.</div>
</dd>
<dt><a href="../Hotel.html#getNumberOfCountedBasicRooms()" class="member-name-link">getNumberOfCountedBasicRooms()</a> - Method in class <a href="../Hotel.html" title="class in Unnamed Package">Hotel</a></dt>
<dd>
<div class="block">Gets the total number of basic rooms that have been initialized.</div>
</dd>
<dt><a href="../Hotel.html#getNumberOfCountedDeluxeRooms()" class="member-name-link">getNumberOfCountedDeluxeRooms()</a> - Method in class <a href="../Hotel.html" title="class in Unnamed Package">Hotel</a></dt>
<dd>
<div class="block">Gets the total number of deluxe rooms that have been initialized.</div>
</dd>
<dt><a href="../Hotel.html#getNumberOfCountedExecutiveRooms()" class="member-name-link">getNumberOfCountedExecutiveRooms()</a> - Method in class <a href="../Hotel.html" title="class in Unnamed Package">Hotel</a></dt>
<dd>
<div class="block">Gets the total number of executive rooms that have been initialized.</div>
</dd>
<dt><a href="../Hotel.html#getNumberOfDeluxeRooms()" class="member-name-link">getNumberOfDeluxeRooms()</a> - Method in class <a href="../Hotel.html" title="class in Unnamed Package">Hotel</a></dt>
<dd>
<div class="block">Gets the total number of deluxe rooms in the hotel.</div>
</dd>
<dt><a href="../Hotel.html#getNumberOfExecutiveRooms()" class="member-name-link">getNumberOfExecutiveRooms()</a> - Method in class <a href="../Hotel.html" title="class in Unnamed Package">Hotel</a></dt>
<dd>
<div class="block">Gets the total number of executive rooms in the hotel.</div>
</dd>
<dt><a href="../Reservation.html#getNumberOfNights()" class="member-name-link">getNumberOfNights()</a> - Method in class <a href="../Reservation.html" title="class in Unnamed Package">Reservation</a></dt>
<dd>
<div class="block">Retrieves the number of nights for this reservation.</div>
</dd>
<dt><a href="../Reservation.html#getPricePerNight()" class="member-name-link">getPricePerNight()</a> - Method in class <a href="../Reservation.html" title="class in Unnamed Package">Reservation</a></dt>
<dd>
<div class="block">Retrieves the price per night for the booked room in this reservation.</div>
</dd>
<dt><a href="../Hotel.html#getRemovableRooms()" class="member-name-link">getRemovableRooms()</a> - Method in class <a href="../Hotel.html" title="class in Unnamed Package">Hotel</a></dt>
<dd>
<div class="block">Retrieves a list of rooms that can be removed from the hotel, meaning they have no reservations.</div>
</dd>
<dt><a href="../BookHotelView.html#getRoomButtons()" class="member-name-link">getRoomButtons()</a> - Method in class <a href="../BookHotelView.html" title="class in Unnamed Package">BookHotelView</a></dt>
<dd>
<div class="block">Returns the list of room buttons.</div>
</dd>
<dt><a href="../Room.html#getRoomName()" class="member-name-link">getRoomName()</a> - Method in class <a href="../Room.html" title="class in Unnamed Package">Room</a></dt>
<dd>
<div class="block">Retrieves the name of the room.</div>
</dd>
<dt><a href="../Room.html#getRoomPrice()" class="member-name-link">getRoomPrice()</a> - Method in class <a href="../Room.html" title="class in Unnamed Package">Room</a></dt>
<dd>
<div class="block">Retrieves the base price of the room.</div>
</dd>
<dt><a href="../Deluxe.html#getRoomType()" class="member-name-link">getRoomType()</a> - Method in class <a href="../Deluxe.html" title="class in Unnamed Package">Deluxe</a></dt>
<dd>
<div class="block">Returns the type of the room as a string.</div>
</dd>
<dt><a href="../Executive.html#getRoomType()" class="member-name-link">getRoomType()</a> - Method in class <a href="../Executive.html" title="class in Unnamed Package">Executive</a></dt>
<dd>
<div class="block">Returns the room type as "Executive".</div>
</dd>
<dt><a href="../Room.html#getRoomType()" class="member-name-link">getRoomType()</a> - Method in class <a href="../Room.html" title="class in Unnamed Package">Room</a></dt>
<dd>
<div class="block">Retrieves the base price of the room.</div>
</dd>
<dt><a href="../Inquire.html#getSelectedReservation()" class="member-name-link">getSelectedReservation()</a> - Method in class <a href="../Inquire.html" title="class in Unnamed Package">Inquire</a></dt>
<dd>
<div class="block">Gets the name of the selected reservation from the combo box.</div>
</dd>
<dt><a href="../Inquire.html#getSelectedRoom()" class="member-name-link">getSelectedRoom()</a> - Method in class <a href="../Inquire.html" title="class in Unnamed Package">Inquire</a></dt>
<dd>
<div class="block">Gets the name of the selected room from the combo box.</div>
</dd>
<dt><a href="../Hotel.html#getTotalEarnings()" class="member-name-link">getTotalEarnings()</a> - Method in class <a href="../Hotel.html" title="class in Unnamed Package">Hotel</a></dt>
<dd>
<div class="block">Calculates and retrieves the total earnings from reservations in the hotel.</div>
</dd>
<dt><a href="../Hotel.html#getTotalRooms()" class="member-name-link">getTotalRooms()</a> - Method in class <a href="../Hotel.html" title="class in Unnamed Package">Hotel</a></dt>
<dd>
<div class="block">Gets the total number of rooms in the hotel.</div>
</dd>
<dt><a href="../Reservation.html#guestName" class="member-name-link">guestName</a> - Variable in class <a href="../Reservation.html" title="class in Unnamed Package">Reservation</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Reservation.html#guestName()" class="member-name-link">guestName()</a> - Method in class <a href="../Reservation.html" title="class in Unnamed Package">Reservation</a></dt>
<dd>
<div class="block">Retrieves the name of the guest for this reservation.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
