<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Wed Jul 31 04:23:25 PST 2024 -->
<title>B-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-07-31">
<meta name="description" content="index: B">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:B">B</h2>
<dl class="index">
<dt><a href="../BookHotelView.html#back" class="member-name-link">back</a> - Variable in class <a href="../BookHotelView.html" title="class in Unnamed Package">BookHotelView</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Room.html#basePrice" class="member-name-link">basePrice</a> - Variable in class <a href="../Room.html" title="class in Unnamed Package">Room</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Hotel.html#basic" class="member-name-link">basic</a> - Variable in class <a href="../Hotel.html" title="class in Unnamed Package">Hotel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../CreateHotelView.html#basicRoomCounter" class="member-name-link">basicRoomCounter</a> - Variable in class <a href="../CreateHotelView.html" title="class in Unnamed Package">CreateHotelView</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../CustomizeHotelView.html#basicRoomCounter" class="member-name-link">basicRoomCounter</a> - Variable in class <a href="../CustomizeHotelView.html" title="class in Unnamed Package">CustomizeHotelView</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Date.html#before(Date)" class="member-name-link">before(Date)</a> - Method in class <a href="../Date.html" title="class in Unnamed Package">Date</a></dt>
<dd>
<div class="block">Checks if this Date is before another Date.</div>
</dd>
<dt><a href="../SimulateBooking.html#bookHotel()" class="member-name-link">bookHotel()</a> - Method in class <a href="../SimulateBooking.html" title="class in Unnamed Package">SimulateBooking</a></dt>
<dd>
<div class="block">Simulates the booking process by prompting the user to select a hotel, specify check-in
 and check-out dates, and choose a room.</div>
</dd>
<dt><a href="../Execute.html#BookHotel" class="member-name-link">BookHotel</a> - Variable in class <a href="../Execute.html" title="class in Unnamed Package">Execute</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../SimulateBookingController.html#bookHotelView" class="member-name-link">bookHotelView</a> - Variable in class <a href="../SimulateBookingController.html" title="class in Unnamed Package">SimulateBookingController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../BookHotelView.html" class="type-name-link" title="class in Unnamed Package">BookHotelView</a> - Class in <a href="../package-summary.html">Unnamed Package</a></dt>
<dd>
<div class="block">BookHotelView is a custom JPanel that represents the user interface for booking a hotel.</div>
</dd>
<dt><a href="../BookHotelView.html#%3Cinit%3E(Hotel)" class="member-name-link">BookHotelView(Hotel)</a> - Constructor for class <a href="../BookHotelView.html" title="class in Unnamed Package">BookHotelView</a></dt>
<dd>
<div class="block">Constructs a new BookHotelView with the specified hotel.</div>
</dd>
<dt><a href="../SimulateBookingController.html#bookRoom(Hotel,Date,Date)" class="member-name-link">bookRoom(Hotel, Date, Date)</a> - Method in class <a href="../SimulateBookingController.html" title="class in Unnamed Package">SimulateBookingController</a></dt>
<dd>
<div class="block">Sets up the event listeners for room selection in the booking process.</div>
</dd>
<dt><a href="../MainView.html#btnSelect1" class="member-name-link">btnSelect1</a> - Variable in class <a href="../MainView.html" title="class in Unnamed Package">MainView</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../MainView.html#btnSelect2" class="member-name-link">btnSelect2</a> - Variable in class <a href="../MainView.html" title="class in Unnamed Package">MainView</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../MainView.html#btnSelect3" class="member-name-link">btnSelect3</a> - Variable in class <a href="../MainView.html" title="class in Unnamed Package">MainView</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../MainView.html#btnSelect4" class="member-name-link">btnSelect4</a> - Variable in class <a href="../MainView.html" title="class in Unnamed Package">MainView</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../MainView.html#btnSelect5" class="member-name-link">btnSelect5</a> - Variable in class <a href="../MainView.html" title="class in Unnamed Package">MainView</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../CreateHotelView.html#buttonAdd" class="member-name-link">buttonAdd</a> - Variable in class <a href="../CreateHotelView.html" title="class in Unnamed Package">CreateHotelView</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ManageHotelView.html#buttonHotels" class="member-name-link">buttonHotels</a> - Variable in class <a href="../ManageHotelView.html" title="class in Unnamed Package">ManageHotelView</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../SimulateBookingView.html#buttonHotels" class="member-name-link">buttonHotels</a> - Variable in class <a href="../SimulateBookingView.html" title="class in Unnamed Package">SimulateBookingView</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ViewHotelView.html#buttonHotels" class="member-name-link">buttonHotels</a> - Variable in class <a href="../ViewHotelView.html" title="class in Unnamed Package">ViewHotelView</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
