<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Wed Jul 31 04:23:25 PST 2024 -->
<title>C-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-07-31">
<meta name="description" content="index: C">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:C">C</h2>
<dl class="index">
<dt><a href="../Reservation.html#calculatedTotalPrice()" class="member-name-link">calculatedTotalPrice()</a> - Method in class <a href="../Reservation.html" title="class in Unnamed Package">Reservation</a></dt>
<dd>
<div class="block">Retrieves the total computed price of the reservation.</div>
</dd>
<dt><a href="../CustomizeHotelView.html#centerPanel" class="member-name-link">centerPanel</a> - Variable in class <a href="../CustomizeHotelView.html" title="class in Unnamed Package">CustomizeHotelView</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ManageHotelView.html#centerPanel" class="member-name-link">centerPanel</a> - Variable in class <a href="../ManageHotelView.html" title="class in Unnamed Package">ManageHotelView</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ViewHotelView.html#centerPanel" class="member-name-link">centerPanel</a> - Variable in class <a href="../ViewHotelView.html" title="class in Unnamed Package">ViewHotelView</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Room.html#changeAvailability(boolean)" class="member-name-link">changeAvailability(boolean)</a> - Method in class <a href="../Room.html" title="class in Unnamed Package">Room</a></dt>
<dd>
<div class="block">Changes the availability status of the room.</div>
</dd>
<dt><a href="../CustomizeHotelView.html#changeBasePrice()" class="member-name-link">changeBasePrice()</a> - Method in class <a href="../CustomizeHotelView.html" title="class in Unnamed Package">CustomizeHotelView</a></dt>
<dd>
<div class="block">Displays the view for changing the base price of rooms in the hotel.</div>
</dd>
<dt><a href="../ManageHotel.html#changeBasePrice()" class="member-name-link">changeBasePrice()</a> - Method in class <a href="../ManageHotel.html" title="class in Unnamed Package">ManageHotel</a></dt>
<dd>
<div class="block">Changes the base price of all rooms in a specified hotel.</div>
</dd>
<dt><a href="../CustomizeHotelView.html#changeHotelName" class="member-name-link">changeHotelName</a> - Variable in class <a href="../CustomizeHotelView.html" title="class in Unnamed Package">CustomizeHotelView</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../CustomizeHotelView.html#changeHotelName()" class="member-name-link">changeHotelName()</a> - Method in class <a href="../CustomizeHotelView.html" title="class in Unnamed Package">CustomizeHotelView</a></dt>
<dd>
<div class="block">Displays the view for adding rooms to the hotel.</div>
</dd>
<dt><a href="../ManageHotel.html#changeHotelName()" class="member-name-link">changeHotelName()</a> - Method in class <a href="../ManageHotel.html" title="class in Unnamed Package">ManageHotel</a></dt>
<dd>
<div class="block">Changes the name of a specified hotel.</div>
</dd>
<dt><a href="../Hotel.html#changeHotelName(java.lang.String)" class="member-name-link">changeHotelName(String)</a> - Method in class <a href="../Hotel.html" title="class in Unnamed Package">Hotel</a></dt>
<dd>
<div class="block">Changes the name of the hotel.</div>
</dd>
<dt><a href="../Hotels.html#checkHotels()" class="member-name-link">checkHotels()</a> - Method in class <a href="../Hotels.html" title="class in Unnamed Package">Hotels</a></dt>
<dd>
<div class="block">Checks if there are any hotels with rooms available.</div>
</dd>
<dt><a href="../Reservation.html#checkInDate" class="member-name-link">checkInDate</a> - Variable in class <a href="../Reservation.html" title="class in Unnamed Package">Reservation</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Reservation.html#checkInDate()" class="member-name-link">checkInDate()</a> - Method in class <a href="../Reservation.html" title="class in Unnamed Package">Reservation</a></dt>
<dd>
<div class="block">Retrieves the check-in Date object for this reservation.</div>
</dd>
<dt><a href="../BookHotelView.html#checkInDay" class="member-name-link">checkInDay</a> - Variable in class <a href="../BookHotelView.html" title="class in Unnamed Package">BookHotelView</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Inquire.html#checkInDay" class="member-name-link">checkInDay</a> - Variable in class <a href="../Inquire.html" title="class in Unnamed Package">Inquire</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Reservation.html#checkOutDate" class="member-name-link">checkOutDate</a> - Variable in class <a href="../Reservation.html" title="class in Unnamed Package">Reservation</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Reservation.html#checkOutDate()" class="member-name-link">checkOutDate()</a> - Method in class <a href="../Reservation.html" title="class in Unnamed Package">Reservation</a></dt>
<dd>
<div class="block">Retrieves the check-out Date object for this reservation.</div>
</dd>
<dt><a href="../BookHotelView.html#checkOutDay" class="member-name-link">checkOutDay</a> - Variable in class <a href="../BookHotelView.html" title="class in Unnamed Package">BookHotelView</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Inquire.html#checkOutDay" class="member-name-link">checkOutDay</a> - Variable in class <a href="../Inquire.html" title="class in Unnamed Package">Inquire</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Hotels.html#checkReservation()" class="member-name-link">checkReservation()</a> - Method in class <a href="../Hotels.html" title="class in Unnamed Package">Hotels</a></dt>
<dd>
<div class="block">Checks if there are any reservations made in any hotels.</div>
</dd>
<dt><a href="../CustomizeHotelView.html#chooseRoomToModify()" class="member-name-link">chooseRoomToModify()</a> - Method in class <a href="../CustomizeHotelView.html" title="class in Unnamed Package">CustomizeHotelView</a></dt>
<dd>
<div class="block">Displays the view for choosing the room to modify date price.</div>
</dd>
<dt><a href="../BookHotelView.html#chosenHotel" class="member-name-link">chosenHotel</a> - Variable in class <a href="../BookHotelView.html" title="class in Unnamed Package">BookHotelView</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../CustomizeHotelView.html#chosenHotel" class="member-name-link">chosenHotel</a> - Variable in class <a href="../CustomizeHotelView.html" title="class in Unnamed Package">CustomizeHotelView</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Inquire.html#chosenHotel" class="member-name-link">chosenHotel</a> - Variable in class <a href="../Inquire.html" title="class in Unnamed Package">Inquire</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Execute.html#clearConsole()" class="member-name-link">clearConsole()</a> - Method in class <a href="../Execute.html" title="class in Unnamed Package">Execute</a></dt>
<dd>
<div class="block">Clears the console screen.</div>
</dd>
<dt><a href="../CreateHotelView.html#clearInput()" class="member-name-link">clearInput()</a> - Method in class <a href="../CreateHotelView.html" title="class in Unnamed Package">CreateHotelView</a></dt>
<dd>
<div class="block">Clears all input fields and resets the room counters to zero.</div>
</dd>
<dt><a href="../CustomizeHotelView.html#clearModifyPrice()" class="member-name-link">clearModifyPrice()</a> - Method in class <a href="../CustomizeHotelView.html" title="class in Unnamed Package">CustomizeHotelView</a></dt>
<dd>
<div class="block">Clears the text field for the modified price.</div>
</dd>
<dt><a href="../CustomizeHotelView.html#clearNewNameCollector()" class="member-name-link">clearNewNameCollector()</a> - Method in class <a href="../CustomizeHotelView.html" title="class in Unnamed Package">CustomizeHotelView</a></dt>
<dd>
<div class="block">Clears the text field for the new hotel name.</div>
</dd>
<dt><a href="../BookHotelView.html#clearPanel()" class="member-name-link">clearPanel()</a> - Method in class <a href="../BookHotelView.html" title="class in Unnamed Package">BookHotelView</a></dt>
<dd>
<div class="block">Clears all components from the topCenterPanel and roomPanels.</div>
</dd>
<dt><a href="../ManageHotelView.html#clearPanels()" class="member-name-link">clearPanels()</a> - Method in class <a href="../ManageHotelView.html" title="class in Unnamed Package">ManageHotelView</a></dt>
<dd>
<div class="block">Clears the center panel and repaints the component.</div>
</dd>
<dt><a href="../CustomizeHotelView.html#clearTextfields()" class="member-name-link">clearTextfields()</a> - Method in class <a href="../CustomizeHotelView.html" title="class in Unnamed Package">CustomizeHotelView</a></dt>
<dd>
<div class="block">Clears the text fields for date and percentage.</div>
</dd>
<dt><a href="../CreateHotelView.html#clearTextFields" class="member-name-link">clearTextFields</a> - Variable in class <a href="../CreateHotelView.html" title="class in Unnamed Package">CreateHotelView</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Inquire.html#clearTextFields()" class="member-name-link">clearTextFields()</a> - Method in class <a href="../Inquire.html" title="class in Unnamed Package">Inquire</a></dt>
<dd>
<div class="block">Clears the text fields for check-in and check-out days.</div>
</dd>
<dt><a href="../Reservation.html#codeValid" class="member-name-link">codeValid</a> - Variable in class <a href="../Reservation.html" title="class in Unnamed Package">Reservation</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Inquire.html#comboBox" class="member-name-link">comboBox</a> - Variable in class <a href="../Inquire.html" title="class in Unnamed Package">Inquire</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Inquire.html#comboBox1" class="member-name-link">comboBox1</a> - Variable in class <a href="../Inquire.html" title="class in Unnamed Package">Inquire</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../BookHotelView.html#confirmationMessage" class="member-name-link">confirmationMessage</a> - Variable in class <a href="../BookHotelView.html" title="class in Unnamed Package">BookHotelView</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Inquire.html#confirmationMessage" class="member-name-link">confirmationMessage</a> - Variable in class <a href="../Inquire.html" title="class in Unnamed Package">Inquire</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../BookHotelView.html#confirmationView()" class="member-name-link">confirmationView()</a> - Method in class <a href="../BookHotelView.html" title="class in Unnamed Package">BookHotelView</a></dt>
<dd>
<div class="block">Displays the confirmation view with a summary of the booking.</div>
</dd>
<dt><a href="../Hotel.html#countedBasic" class="member-name-link">countedBasic</a> - Variable in class <a href="../Hotel.html" title="class in Unnamed Package">Hotel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Hotel.html#countedDeluxe" class="member-name-link">countedDeluxe</a> - Variable in class <a href="../Hotel.html" title="class in Unnamed Package">Hotel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Hotel.html#countedExecutive" class="member-name-link">countedExecutive</a> - Variable in class <a href="../Hotel.html" title="class in Unnamed Package">Hotel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../CreateHotelController.html#createdHotel" class="member-name-link">createdHotel</a> - Variable in class <a href="../CreateHotelController.html" title="class in Unnamed Package">CreateHotelController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ManageHotel.html#createHotel()" class="member-name-link">createHotel()</a> - Method in class <a href="../ManageHotel.html" title="class in Unnamed Package">ManageHotel</a></dt>
<dd>
<div class="block">Creates a new hotel with user-specified name and number of rooms.</div>
</dd>
<dt><a href="../Hotels.html#createHotel(Hotel)" class="member-name-link">createHotel(Hotel)</a> - Method in class <a href="../Hotels.html" title="class in Unnamed Package">Hotels</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../MainController.html#createHotelController" class="member-name-link">createHotelController</a> - Variable in class <a href="../MainController.html" title="class in Unnamed Package">MainController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../CreateHotelController.html" class="type-name-link" title="class in Unnamed Package">CreateHotelController</a> - Class in <a href="../package-summary.html">Unnamed Package</a></dt>
<dd>
<div class="block">CreateHotelController manages the creation of hotels within the application.</div>
</dd>
<dt><a href="../CreateHotelController.html#%3Cinit%3E(Hotels,MainView,CreateHotelView)" class="member-name-link">CreateHotelController(Hotels, MainView, CreateHotelView)</a> - Constructor for class <a href="../CreateHotelController.html" title="class in Unnamed Package">CreateHotelController</a></dt>
<dd>
<div class="block">Constructor to initialize the CreateHotelController with necessary views and models.</div>
</dd>
<dt><a href="../CreateHotelView.html" class="type-name-link" title="class in Unnamed Package">CreateHotelView</a> - Class in <a href="../package-summary.html">Unnamed Package</a></dt>
<dd>
<div class="block">CreateHotelView is a custom JPanel that provides the user interface for creating a hotel.</div>
</dd>
<dt><a href="../CreateHotelView.html#%3Cinit%3E()" class="member-name-link">CreateHotelView()</a> - Constructor for class <a href="../CreateHotelView.html" title="class in Unnamed Package">CreateHotelView</a></dt>
<dd>
<div class="block">Constructs a new CreateHotelView with the specified settings.</div>
</dd>
<dt><a href="../CreateHotelController.html#createView" class="member-name-link">createView</a> - Variable in class <a href="../CreateHotelController.html" title="class in Unnamed Package">CreateHotelController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../BookHotelView.html#customerName" class="member-name-link">customerName</a> - Variable in class <a href="../BookHotelView.html" title="class in Unnamed Package">BookHotelView</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../CreateHotelController.html#customizeHotel()" class="member-name-link">customizeHotel()</a> - Method in class <a href="../CreateHotelController.html" title="class in Unnamed Package">CreateHotelController</a></dt>
<dd>
<div class="block">Customizes the hotel by setting up listeners for room type buttons (Basic, Deluxe, Executive).</div>
</dd>
<dt><a href="../CustomizeHotelView.html" class="type-name-link" title="class in Unnamed Package">CustomizeHotelView</a> - Class in <a href="../package-summary.html">Unnamed Package</a></dt>
<dd>
<div class="block">CustomizeHotelView is a custom JPanel that provides the user interface for managing and customizing a hotel.</div>
</dd>
<dt><a href="../CustomizeHotelView.html#%3Cinit%3E(Hotel)" class="member-name-link">CustomizeHotelView(Hotel)</a> - Constructor for class <a href="../CustomizeHotelView.html" title="class in Unnamed Package">CustomizeHotelView</a></dt>
<dd>
<div class="block">Constructs a new CustomizeHotelView for the specified hotel.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
