<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Wed Jul 31 04:23:25 PST 2024 -->
<title>D-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-07-31">
<meta name="description" content="index: D">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:D">D</h2>
<dl class="index">
<dt><a href="../Date.html" class="type-name-link" title="class in Unnamed Package">Date</a> - Class in <a href="../package-summary.html">Unnamed Package</a></dt>
<dd>
<div class="block">Represents a Date with day value and comparison functionalities.</div>
</dd>
<dt><a href="../Date.html#%3Cinit%3E(int)" class="member-name-link">Date(int)</a> - Constructor for class <a href="../Date.html" title="class in Unnamed Package">Date</a></dt>
<dd>
<div class="block">Constructor to initialize a Date with a specific day.</div>
</dd>
<dt><a href="../CustomizeHotelView.html#dateCollector" class="member-name-link">dateCollector</a> - Variable in class <a href="../CustomizeHotelView.html" title="class in Unnamed Package">CustomizeHotelView</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ManageHotel.html#datePriceModifier()" class="member-name-link">datePriceModifier()</a> - Method in class <a href="../ManageHotel.html" title="class in Unnamed Package">ManageHotel</a></dt>
<dd>
<div class="block">Modifies the price percentage of a room for a specific date.</div>
</dd>
<dt><a href="../Date.html#day" class="member-name-link">day</a> - Variable in class <a href="../Date.html" title="class in Unnamed Package">Date</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../CreateHotelView.html#deductBasic" class="member-name-link">deductBasic</a> - Variable in class <a href="../CreateHotelView.html" title="class in Unnamed Package">CreateHotelView</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../CustomizeHotelView.html#deductBasic" class="member-name-link">deductBasic</a> - Variable in class <a href="../CustomizeHotelView.html" title="class in Unnamed Package">CustomizeHotelView</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Hotel.html#deductBasicRoom()" class="member-name-link">deductBasicRoom()</a> - Method in class <a href="../Hotel.html" title="class in Unnamed Package">Hotel</a></dt>
<dd>
<div class="block">Deducts a basic room from the hotel.</div>
</dd>
<dt><a href="../CreateHotelView.html#deductDeluxe" class="member-name-link">deductDeluxe</a> - Variable in class <a href="../CreateHotelView.html" title="class in Unnamed Package">CreateHotelView</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../CustomizeHotelView.html#deductDeluxe" class="member-name-link">deductDeluxe</a> - Variable in class <a href="../CustomizeHotelView.html" title="class in Unnamed Package">CustomizeHotelView</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Hotel.html#deductDeluxeRoom()" class="member-name-link">deductDeluxeRoom()</a> - Method in class <a href="../Hotel.html" title="class in Unnamed Package">Hotel</a></dt>
<dd>
<div class="block">Deducts a deluxe room from the hotel.</div>
</dd>
<dt><a href="../CreateHotelView.html#deductExecutive" class="member-name-link">deductExecutive</a> - Variable in class <a href="../CreateHotelView.html" title="class in Unnamed Package">CreateHotelView</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../CustomizeHotelView.html#deductExecutive" class="member-name-link">deductExecutive</a> - Variable in class <a href="../CustomizeHotelView.html" title="class in Unnamed Package">CustomizeHotelView</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Hotel.html#deductExecutiveRoom()" class="member-name-link">deductExecutiveRoom()</a> - Method in class <a href="../Hotel.html" title="class in Unnamed Package">Hotel</a></dt>
<dd>
<div class="block">Deducts an executive room from the hotel.</div>
</dd>
<dt><a href="../Hotel.html#deluxe" class="member-name-link">deluxe</a> - Variable in class <a href="../Hotel.html" title="class in Unnamed Package">Hotel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Deluxe.html" class="type-name-link" title="class in Unnamed Package">Deluxe</a> - Class in <a href="../package-summary.html">Unnamed Package</a></dt>
<dd>
<div class="block">Deluxe represents a deluxe room in the hotel.</div>
</dd>
<dt><a href="../Deluxe.html#%3Cinit%3E(java.lang.String)" class="member-name-link">Deluxe(String)</a> - Constructor for class <a href="../Deluxe.html" title="class in Unnamed Package">Deluxe</a></dt>
<dd>
<div class="block">Constructs a new Deluxe room with the specified room name.</div>
</dd>
<dt><a href="../CreateHotelView.html#deluxeRoomCounter" class="member-name-link">deluxeRoomCounter</a> - Variable in class <a href="../CreateHotelView.html" title="class in Unnamed Package">CreateHotelView</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../CustomizeHotelView.html#deluxeRoomCounter" class="member-name-link">deluxeRoomCounter</a> - Variable in class <a href="../CustomizeHotelView.html" title="class in Unnamed Package">CustomizeHotelView</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../BookHotelView.html#discountCode" class="member-name-link">discountCode</a> - Variable in class <a href="../BookHotelView.html" title="class in Unnamed Package">BookHotelView</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Reservation.html#discounted" class="member-name-link">discounted</a> - Variable in class <a href="../Reservation.html" title="class in Unnamed Package">Reservation</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Reservation.html#displayConfirmation(Reservation)" class="member-name-link">displayConfirmation(Reservation)</a> - Method in class <a href="../Reservation.html" title="class in Unnamed Package">Reservation</a></dt>
<dd>
<div class="block">Generates and returns a confirmation message detailing the reservation information.</div>
</dd>
<dt><a href="../ViewHotel.html#displayHighInformation()" class="member-name-link">displayHighInformation()</a> - Method in class <a href="../ViewHotel.html" title="class in Unnamed Package">ViewHotel</a></dt>
<dd>
<div class="block">Displays high-level information about a selected hotel, including the name, total rooms, and estimated monthly earnings.</div>
</dd>
<dt><a href="../ViewHotel.html#displayHotelInformation()" class="member-name-link">displayHotelInformation()</a> - Method in class <a href="../ViewHotel.html" title="class in Unnamed Package">ViewHotel</a></dt>
<dd>
<div class="block">Displays detailed information about a selected hotel, including booked and available rooms on specified dates.</div>
</dd>
<dt><a href="../ViewHotelController.html#DisplayHotelInformation(Inquire,Hotel)" class="member-name-link">DisplayHotelInformation(Inquire, Hotel)</a> - Method in class <a href="../ViewHotelController.html" title="class in Unnamed Package">ViewHotelController</a></dt>
<dd>
<div class="block">Displays high-level hotel information, such as the number of booked and available rooms, for a given hotel.</div>
</dd>
<dt><a href="../Hotels.html#DisplayHotels()" class="member-name-link">DisplayHotels()</a> - Method in class <a href="../Hotels.html" title="class in Unnamed Package">Hotels</a></dt>
<dd>
<div class="block">Displays the list of hotels.</div>
</dd>
<dt><a href="../ViewHotel.html#displayReservationInformation()" class="member-name-link">displayReservationInformation()</a> - Method in class <a href="../ViewHotel.html" title="class in Unnamed Package">ViewHotel</a></dt>
<dd>
<div class="block">Displays detailed information about reservations in a specific hotel.</div>
</dd>
<dt><a href="../ViewHotelController.html#DisplayReservationInformation(Inquire,Hotel)" class="member-name-link">DisplayReservationInformation(Inquire, Hotel)</a> - Method in class <a href="../ViewHotelController.html" title="class in Unnamed Package">ViewHotelController</a></dt>
<dd>
<div class="block">Displays detailed reservation information for a selected reservation in the given hotel.</div>
</dd>
<dt><a href="../Inquire.html#displayRoomInfo(Room,java.util.ArrayList)" class="member-name-link">displayRoomInfo(Room, ArrayList&lt;Integer&gt;)</a> - Method in class <a href="../Inquire.html" title="class in Unnamed Package">Inquire</a></dt>
<dd>
<div class="block">Displays the information of the selected room and its available dates.</div>
</dd>
<dt><a href="../ViewHotel.html#displayRoomInformation()" class="member-name-link">displayRoomInformation()</a> - Method in class <a href="../ViewHotel.html" title="class in Unnamed Package">ViewHotel</a></dt>
<dd>
<div class="block">Displays detailed information about a specific room, including available dates and price per night.</div>
</dd>
<dt><a href="../ViewHotelController.html#DisplayRoomInformation(Inquire,Hotel)" class="member-name-link">DisplayRoomInformation(Inquire, Hotel)</a> - Method in class <a href="../ViewHotelController.html" title="class in Unnamed Package">ViewHotelController</a></dt>
<dd>
<div class="block">Displays detailed room information, including available dates, for a selected room in the given hotel.</div>
</dd>
<dt><a href="../Hotels.html#doesHotelExist(java.lang.String)" class="member-name-link">doesHotelExist(String)</a> - Method in class <a href="../Hotels.html" title="class in Unnamed Package">Hotels</a></dt>
<dd>
<div class="block">Checks if a hotel with the given name already exists.</div>
</dd>
<dt><a href="../Hotels.html#doesRoomExist(Hotel,java.lang.String)" class="member-name-link">doesRoomExist(Hotel, String)</a> - Method in class <a href="../Hotels.html" title="class in Unnamed Package">Hotels</a></dt>
<dd>
<div class="block">Checks if a room with the given name exists in the specified hotel.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
