<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Wed Jul 31 04:23:25 PST 2024 -->
<title>I-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-07-31">
<meta name="description" content="index: I">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:I">I</h2>
<dl class="index">
<dt><a href="../Inquire.html#Infos" class="member-name-link">Infos</a> - Variable in class <a href="../Inquire.html" title="class in Unnamed Package">Inquire</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../BookHotelView.html#init()" class="member-name-link">init()</a> - Method in class <a href="../BookHotelView.html" title="class in Unnamed Package">BookHotelView</a></dt>
<dd>
<div class="block">Initializes the user interface components and layout.</div>
</dd>
<dt><a href="../CreateHotelView.html#init()" class="member-name-link">init()</a> - Method in class <a href="../CreateHotelView.html" title="class in Unnamed Package">CreateHotelView</a></dt>
<dd>
<div class="block">Initializes the components and layout of the view.</div>
</dd>
<dt><a href="../CustomizeHotelView.html#init()" class="member-name-link">init()</a> - Method in class <a href="../CustomizeHotelView.html" title="class in Unnamed Package">CustomizeHotelView</a></dt>
<dd>
<div class="block">Initializes the components and layout of the view.</div>
</dd>
<dt><a href="../Inquire.html#init()" class="member-name-link">init()</a> - Method in class <a href="../Inquire.html" title="class in Unnamed Package">Inquire</a></dt>
<dd>
<div class="block">Initializes the components and layout of the panel.</div>
</dd>
<dt><a href="../MainView.html#init()" class="member-name-link">init()</a> - Method in class <a href="../MainView.html" title="class in Unnamed Package">MainView</a></dt>
<dd>
<div class="block">Initializes the components of the main panel.</div>
</dd>
<dt><a href="../ManageHotelView.html#init()" class="member-name-link">init()</a> - Method in class <a href="../ManageHotelView.html" title="class in Unnamed Package">ManageHotelView</a></dt>
<dd>
<div class="block">Initializes the components and layout of the ManageHotelView.</div>
</dd>
<dt><a href="../SimulateBookingView.html#init()" class="member-name-link">init()</a> - Method in class <a href="../SimulateBookingView.html" title="class in Unnamed Package">SimulateBookingView</a></dt>
<dd>
<div class="block">Initializes the GUI components of the view.</div>
</dd>
<dt><a href="../ViewHotelView.html#init()" class="member-name-link">init()</a> - Method in class <a href="../ViewHotelView.html" title="class in Unnamed Package">ViewHotelView</a></dt>
<dd>
<div class="block">Initializes the components of the view, setting up the layout and adding the necessary buttons.</div>
</dd>
<dt><a href="../SimulateBookingController.html#initializeBookHotelView()" class="member-name-link">initializeBookHotelView()</a> - Method in class <a href="../SimulateBookingController.html" title="class in Unnamed Package">SimulateBookingController</a></dt>
<dd>
<div class="block">Initializes the book hotel view with necessary event listeners.</div>
</dd>
<dt><a href="../ManageHotelController.html#initializeCustomHotelView(CustomizeHotelView)" class="member-name-link">initializeCustomHotelView(CustomizeHotelView)</a> - Method in class <a href="../ManageHotelController.html" title="class in Unnamed Package">ManageHotelController</a></dt>
<dd>
<div class="block">Initializes the CustomizeHotelView with necessary action listeners.</div>
</dd>
<dt><a href="../CreateHotelController.html#initializeHotel()" class="member-name-link">initializeHotel()</a> - Method in class <a href="../CreateHotelController.html" title="class in Unnamed Package">CreateHotelController</a></dt>
<dd>
<div class="block">Initializes the hotel based on the input from the user.</div>
</dd>
<dt><a href="../ViewHotelController.html#initializeInquireView(Inquire)" class="member-name-link">initializeInquireView(Inquire)</a> - Method in class <a href="../ViewHotelController.html" title="class in Unnamed Package">ViewHotelController</a></dt>
<dd>
<div class="block">Initializes the inquire view by setting up the exit button listener.</div>
</dd>
<dt><a href="../Hotel.html#InitializeRooms()" class="member-name-link">InitializeRooms()</a> - Method in class <a href="../Hotel.html" title="class in Unnamed Package">Hotel</a></dt>
<dd>
<div class="block">Initializes rooms in the hotel based on the number of basic, deluxe, and executive rooms specified.</div>
</dd>
<dt><a href="../Inquire.html" class="type-name-link" title="class in Unnamed Package">Inquire</a> - Class in <a href="../package-summary.html">Unnamed Package</a></dt>
<dd>
<div class="block">Inquire is a JPanel that provides the user interface for inquiring about hotel details.</div>
</dd>
<dt><a href="../Inquire.html#%3Cinit%3E(Hotel)" class="member-name-link">Inquire(Hotel)</a> - Constructor for class <a href="../Inquire.html" title="class in Unnamed Package">Inquire</a></dt>
<dd>
<div class="block">Constructs a new Inquire panel for the specified hotel.</div>
</dd>
<dt><a href="../Interface.html" class="type-name-link" title="class in Unnamed Package">Interface</a> - Class in <a href="../package-summary.html">Unnamed Package</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Interface.html#%3Cinit%3E()" class="member-name-link">Interface()</a> - Constructor for class <a href="../Interface.html" title="class in Unnamed Package">Interface</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../BookHotelView.html#invoiceScroll" class="member-name-link">invoiceScroll</a> - Variable in class <a href="../BookHotelView.html" title="class in Unnamed Package">BookHotelView</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Hotel.html#isDuplicate(java.lang.String)" class="member-name-link">isDuplicate(String)</a> - Method in class <a href="../Hotel.html" title="class in Unnamed Package">Hotel</a></dt>
<dd>
<div class="block">Checks if a generated room number is a duplicate.</div>
</dd>
<dt><a href="../Hotel.html#isFullyBookedForMonth()" class="member-name-link">isFullyBookedForMonth()</a> - Method in class <a href="../Hotel.html" title="class in Unnamed Package">Hotel</a></dt>
<dd>
<div class="block">Checks if the hotel is fully booked for the entire month.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
