<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Wed Jul 31 04:23:25 PST 2024 -->
<title>H-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-07-31">
<meta name="description" content="index: H">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:H">H</h2>
<dl class="index">
<dt><a href="../BookHotelView.html#hideRoomScrollPane()" class="member-name-link">hideRoomScrollPane()</a> - Method in class <a href="../BookHotelView.html" title="class in Unnamed Package">BookHotelView</a></dt>
<dd>
<div class="block">Hides the room scroll pane.</div>
</dd>
<dt><a href="../Hotel.html" class="type-name-link" title="class in Unnamed Package">Hotel</a> - Class in <a href="../package-summary.html">Unnamed Package</a></dt>
<dd>
<div class="block">Represents a hotel with rooms, reservations, and earnings management.</div>
</dd>
<dt><a href="../ManageHotel.html#Hotel" class="member-name-link">Hotel</a> - Variable in class <a href="../ManageHotel.html" title="class in Unnamed Package">ManageHotel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ViewHotel.html#Hotel" class="member-name-link">Hotel</a> - Variable in class <a href="../ViewHotel.html" title="class in Unnamed Package">ViewHotel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Hotel.html#%3Cinit%3E(java.lang.String)" class="member-name-link">Hotel(String)</a> - Constructor for class <a href="../Hotel.html" title="class in Unnamed Package">Hotel</a></dt>
<dd>
<div class="block">Constructor to initialize a Hotel with a given name.</div>
</dd>
<dt><a href="../Execute.html#hotelFinder" class="member-name-link">hotelFinder</a> - Variable in class <a href="../Execute.html" title="class in Unnamed Package">Execute</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../CreateHotelController.html#HotelList" class="member-name-link">HotelList</a> - Variable in class <a href="../CreateHotelController.html" title="class in Unnamed Package">CreateHotelController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Hotels.html#HotelList" class="member-name-link">HotelList</a> - Variable in class <a href="../Hotels.html" title="class in Unnamed Package">Hotels</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../MainController.html#HotelList" class="member-name-link">HotelList</a> - Variable in class <a href="../MainController.html" title="class in Unnamed Package">MainController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Hotels.html#HotelList()" class="member-name-link">HotelList()</a> - Method in class <a href="../Hotels.html" title="class in Unnamed Package">Hotels</a></dt>
<dd>
<div class="block">Returns the list of hotels.</div>
</dd>
<dt><a href="../SimulateBooking.html#HotelLists" class="member-name-link">HotelLists</a> - Variable in class <a href="../SimulateBooking.html" title="class in Unnamed Package">SimulateBooking</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Execute.html#HotelManager" class="member-name-link">HotelManager</a> - Variable in class <a href="../Execute.html" title="class in Unnamed Package">Execute</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Hotels.html" class="type-name-link" title="class in Unnamed Package">Hotels</a> - Class in <a href="../package-summary.html">Unnamed Package</a></dt>
<dd>
<div class="block">Represents a collection of hotels with management functionalities.</div>
</dd>
<dt><a href="../Hotels.html#%3Cinit%3E()" class="member-name-link">Hotels()</a> - Constructor for class <a href="../Hotels.html" title="class in Unnamed Package">Hotels</a></dt>
<dd>
<div class="block">Constructor to initialize the Hotels object.</div>
</dd>
<dt><a href="../ManageHotelView.html#hotelScroll" class="member-name-link">hotelScroll</a> - Variable in class <a href="../ManageHotelView.html" title="class in Unnamed Package">ManageHotelView</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../SimulateBookingView.html#hotelScroll" class="member-name-link">hotelScroll</a> - Variable in class <a href="../SimulateBookingView.html" title="class in Unnamed Package">SimulateBookingView</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ViewHotelView.html#hotelScroll" class="member-name-link">hotelScroll</a> - Variable in class <a href="../ViewHotelView.html" title="class in Unnamed Package">ViewHotelView</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Execute.html#HRS" class="member-name-link">HRS</a> - Variable in class <a href="../Execute.html" title="class in Unnamed Package">Execute</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
